digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Enrofloxacin <= 2.5\ngini = 0.427\nsamples = 567\nvalue = [392, 175]\nclass = not use", fillcolor="#f1b991"] ;
1 [label="Amikacin <= 2.5\ngini = 0.489\nsamples = 366\nvalue = [210, 156]\nclass = not use", fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="bact_species_1 <= 211.0\ngini = 0.499\nsamples = 301\nvalue = [145, 156]\nclass = use", fillcolor="#f1f8fd"] ;
1 -> 3 ;
4 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.488\nsamples = 203\nvalue = [117, 86]\nclass = not use", fillcolor="#f8decb"] ;
3 -> 4 ;
5 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.463\nsamples = 129\nvalue = [47, 82]\nclass = use", fillcolor="#aad5f4"] ;
4 -> 5 ;
6 [label="Cephalexin <= 2.5\ngini = 0.311\nsamples = 83\nvalue = [16, 67]\nclass = use", fillcolor="#68b4eb"] ;
5 -> 6 ;
7 [label="Amikacin <= 3.5\ngini = 0.236\nsamples = 73\nvalue = [10, 63]\nclass = use", fillcolor="#58ade9"] ;
6 -> 7 ;
8 [label="Tetracycline <= 1.0\ngini = 0.219\nsamples = 72\nvalue = [9, 63]\nclass = use", fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Nitrofurantoin <= 2.5\ngini = 0.2\nsamples = 71\nvalue = [8, 63]\nclass = use", fillcolor="#52a9e8"] ;
8 -> 10 ;
11 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.085\nsamples = 45\nvalue = [2, 43]\nclass = use", fillcolor="#42a2e6"] ;
10 -> 11 ;
12 [label="bact_species_1 <= 115.0\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = use", fillcolor="#6ab6ec"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Ceftiofur <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Piperacillin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Chloramphenicol <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = use", fillcolor="#399de5"] ;
11 -> 21 ;
22 [label="submitted_sample <= 8.5\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = use", fillcolor="#74baed"] ;
10 -> 22 ;
23 [label="Piperacillin <= 2.5\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = use", fillcolor="#63b2ea"] ;
22 -> 23 ;
24 [label="Chloramphenicol <= 1.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = use", fillcolor="#50a9e8"] ;
23 -> 24 ;
25 [label="submitted_sample <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Amoxicillin/clavulanic acid <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = use", fillcolor="#45a3e7"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = use", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="Cefovecin <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="species <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
22 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
7 -> 37 ;
38 [label="Nitrofurantoin <= 1.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not use", fillcolor="#f6d5bd"] ;
6 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="bact_species_1 <= 184.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = not use", fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Tobramycin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="submitted_sample <= 0.5\ngini = 0.44\nsamples = 46\nvalue = [31, 15]\nclass = not use", fillcolor="#f2be99"] ;
5 -> 45 ;
46 [label="ESBL <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label="Enrofloxacin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="Chloramphenicol <= 1.5\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = not use", fillcolor="#eeab7b"] ;
45 -> 51 ;
52 [label="Tobramycin <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="bact_species_1 <= 50.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
52 -> 54 ;
55 [label="Enrofloxacin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="Gentamicin <= 1.5\ngini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = not use", fillcolor="#eb9c63"] ;
51 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="Ceftiofur <= 0.5\ngini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = not use", fillcolor="#ea985c"] ;
59 -> 61 ;
62 [label="Nitrofurantoin <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="bact_species_1 <= 51.0\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = not use", fillcolor="#e89050"] ;
61 -> 65 ;
66 [label="submitted_sample <= 7.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = not use", fillcolor="#eb9e67"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Ceftiofur <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = not use", fillcolor="#f5cdb0"] ;
66 -> 68 ;
69 [label="ESBL <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not use", fillcolor="#e58139"] ;
65 -> 73 ;
74 [label="submitted_sample <= 2.5\ngini = 0.102\nsamples = 74\nvalue = [70, 4]\nclass = not use", fillcolor="#e68844"] ;
4 -> 74 ;
75 [label="Piperacillin <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = use", fillcolor="#cee6f8"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="Imipenem <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = not use", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="Marbofloxacin <= 2.5\ngini = 0.408\nsamples = 98\nvalue = [28, 70]\nclass = use", fillcolor="#88c4ef"] ;
3 -> 81 ;
82 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = use", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="submitted_sample <= 8.5\ngini = 0.494\nsamples = 63\nvalue = [28, 35]\nclass = use", fillcolor="#d7ebfa"] ;
81 -> 83 ;
84 [label="submitted_sample <= 2.0\ngini = 0.462\nsamples = 47\nvalue = [17, 30]\nclass = use", fillcolor="#a9d5f4"] ;
83 -> 84 ;
85 [label="submitted_sample <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not use", fillcolor="#f6d5bd"] ;
84 -> 85 ;
86 [label="Imipenem <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="species <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="Imipenem <= 2.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
85 -> 91 ;
92 [label="species <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="Cefovecin <= 2.0\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = use", fillcolor="#8dc6f0"] ;
84 -> 96 ;
97 [label="Tetracycline <= 1.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="bact_species_1 <= 217.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="submitted_sample <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="bact_species_1 <= 230.5\ngini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = use", fillcolor="#7bbeee"] ;
96 -> 104 ;
105 [label="bact_species_1 <= 217.5\ngini = 0.426\nsamples = 26\nvalue = [8, 18]\nclass = use", fillcolor="#91c9f1"] ;
104 -> 105 ;
106 [label="submitted_sample <= 4.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = use", fillcolor="#77bced"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="submitted_sample <= 5.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = use", fillcolor="#80c0ee"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="Imipenem <= 2.0\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = use", fillcolor="#72b9ec"] ;
108 -> 110 ;
111 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="submitted_sample <= 7.0\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = use", fillcolor="#67b4eb"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="bact_species_1 <= 212.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = use", fillcolor="#83c2ef"] ;
112 -> 114 ;
115 [label="Tobramycin <= 3.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="species <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = use", fillcolor="#b0d8f5"] ;
115 -> 117 ;
118 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
114 -> 120 ;
121 [label="species <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
105 -> 121 ;
122 [label="bact_species_1 <= 228.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
104 -> 126 ;
127 [label="species <= 0.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = not use", fillcolor="#f1ba93"] ;
83 -> 127 ;
128 [label="Imipenem <= 2.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="Amikacin <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
128 -> 130 ;
131 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="Imipenem <= 2.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
127 -> 133 ;
134 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
133 -> 135 ;
136 [label="submitted_sample <= 0.5\ngini = 0.171\nsamples = 201\nvalue = [182, 19]\nclass = not use", fillcolor="#e88e4e"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="Imipenem <= 1.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = not use", fillcolor="#fdf5f0"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="bact_species_1 <= 18.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = not use", fillcolor="#f7d8c2"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="Piperacillin <= 3.5\ngini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = not use", fillcolor="#f3c5a4"] ;
139 -> 141 ;
142 [label="bact_species_1 <= 234.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = not use", fillcolor="#f9e3d3"] ;
141 -> 142 ;
143 [label="Nitrofurantoin <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = not use", fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="Gentamicin <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = not use", fillcolor="#efb083"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="bact_species_1 <= 74.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = not use", fillcolor="#f2c09c"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="bact_species_1 <= 107.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="Chloramphenicol <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="Imipenem <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="Piperacillin <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
142 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="Chloramphenicol <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
141 -> 163 ;
164 [label="bact_species_1 <= 260.0\ngini = 0.076\nsamples = 176\nvalue = [169, 7]\nclass = not use", fillcolor="#e68641"] ;
136 -> 164 ;
165 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.066\nsamples = 175\nvalue = [169, 6]\nclass = not use", fillcolor="#e68540"] ;
164 -> 165 ;
166 [label="Ceftiofur <= 1.5\ngini = 0.039\nsamples = 149\nvalue = [146, 3]\nclass = not use", fillcolor="#e6843d"] ;
165 -> 166 ;
167 [label="Imipenem <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
166 -> 167 ;
168 [label="submitted_sample <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="ESBL <= 1.5\ngini = 0.028\nsamples = 141\nvalue = [139, 2]\nclass = not use", fillcolor="#e5833c"] ;
166 -> 172 ;
173 [label="Piperacillin <= 2.5\ngini = 0.095\nsamples = 40\nvalue = [38, 2]\nclass = not use", fillcolor="#e68843"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = not use", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="Nitrofurantoin <= 2.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = not use", fillcolor="#e78d4c"] ;
173 -> 175 ;
176 [label="submitted_sample <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="bact_species_1 <= 45.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = not use", fillcolor="#e68844"] ;
175 -> 179 ;
180 [label="submitted_sample <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
179 -> 180 ;
181 [label="Cephalexin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
180 -> 184 ;
185 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = not use", fillcolor="#e58139"] ;
179 -> 185 ;
186 [label="gini = 0.0\nsamples = 101\nvalue = [101, 0]\nclass = not use", fillcolor="#e58139"] ;
172 -> 186 ;
187 [label="bact_species_1 <= 13.0\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = not use", fillcolor="#e89153"] ;
165 -> 187 ;
188 [label="submitted_sample <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="Enrofloxacin <= 3.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = not use", fillcolor="#e78c4b"] ;
187 -> 191 ;
192 [label="bact_species_1 <= 212.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = not use", fillcolor="#eb9d65"] ;
191 -> 192 ;
193 [label="submitted_sample <= 5.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="submitted_sample <= 7.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
193 -> 195 ;
196 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="species <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not use", fillcolor="#e58139"] ;
191 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
164 -> 202 ;
}
