digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.407\nsamples = 567\nvalue = [406, 161]\nclass = not use", fillcolor="#efb388"] ;
1 [label="ESBL <= 0.5\ngini = 0.018\nsamples = 216\nvalue = [214, 2]\nclass = not use", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Tetracycline <= 2.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = not use", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = not use", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="bact_species_1 <= 211.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
2 -> 4 ;
5 [label="Tobramycin <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 178\nvalue = [178, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 9 ;
10 [label="Amoxicillin/clavulanic acid <= 3.5\ngini = 0.496\nsamples = 351\nvalue = [192, 159]\nclass = not use", fillcolor="#fbe9dd"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Imipenem <= 2.0\ngini = 0.144\nsamples = 167\nvalue = [13, 154]\nclass = use", fillcolor="#4aa5e7"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Tetracycline <= 2.5\ngini = 0.134\nsamples = 166\nvalue = [12, 154]\nclass = use", fillcolor="#48a5e7"] ;
11 -> 13 ;
14 [label="bact_species_1 <= 8.5\ngini = 0.214\nsamples = 82\nvalue = [10, 72]\nclass = use", fillcolor="#54abe9"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Ampicillin <= 1.0\ngini = 0.198\nsamples = 81\nvalue = [9, 72]\nclass = use", fillcolor="#52a9e8"] ;
14 -> 16 ;
17 [label="Piperacillin <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="bact_species_1 <= 72.5\ngini = 0.167\nsamples = 76\nvalue = [7, 69]\nclass = use", fillcolor="#4da7e8"] ;
16 -> 20 ;
21 [label="Enrofloxacin <= 2.5\ngini = 0.293\nsamples = 28\nvalue = [5, 23]\nclass = use", fillcolor="#64b2eb"] ;
20 -> 21 ;
22 [label="Amikacin <= 2.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = use", fillcolor="#52a9e8"] ;
21 -> 22 ;
23 [label="Cephalexin <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Piperacillin <= 2.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = use", fillcolor="#46a4e7"] ;
22 -> 26 ;
27 [label="bact_species_1 <= 60.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Chloramphenicol <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = use", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="Cephalexin <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = use", fillcolor="#8ec7f0"] ;
21 -> 33 ;
34 [label="Chloramphenicol <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="species <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Tobramycin <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
33 -> 41 ;
42 [label="ESBL <= 0.5\ngini = 0.08\nsamples = 48\nvalue = [2, 46]\nclass = use", fillcolor="#42a1e6"] ;
20 -> 42 ;
43 [label="Gentamicin <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="Chloramphenicol <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="Chloramphenicol <= 1.5\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = use", fillcolor="#3e9fe6"] ;
42 -> 48 ;
49 [label="bact_species_1 <= 150.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = use", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="Tobramycin <= 2.5\ngini = 0.046\nsamples = 84\nvalue = [2, 82]\nclass = use", fillcolor="#3e9fe6"] ;
13 -> 53 ;
54 [label="species <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="Nitrofurantoin <= 1.5\ngini = 0.025\nsamples = 79\nvalue = [1, 78]\nclass = use", fillcolor="#3c9ee5"] ;
53 -> 57 ;
58 [label="Piperacillin <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="Ampicillin <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = use", fillcolor="#399de5"] ;
57 -> 63 ;
64 [label="Gentamicin <= 3.5\ngini = 0.053\nsamples = 184\nvalue = [179, 5]\nclass = not use", fillcolor="#e6853f"] ;
10 -> 64 ;
65 [label="gini = 0.0\nsamples = 161\nvalue = [161, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="bact_species_1 <= 116.0\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = not use", fillcolor="#eca470"] ;
64 -> 66 ;
67 [label="bact_species_1 <= 48.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = not use", fillcolor="#fae6d7"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="species <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="bact_species_1 <= 51.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="bact_species_1 <= 56.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="bact_species_1 <= 179.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = not use", fillcolor="#e78b48"] ;
66 -> 76 ;
77 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not use", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
76 -> 78 ;
}
