digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.107\nsamples = 567\nvalue = [535, 32]\nclass = not use", fillcolor="#e78945"] ;
1 [label="Cefpodoxime <= 2.5\ngini = 0.232\nsamples = 216\nvalue = [187, 29]\nclass = not use", fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Marbofloxacin <= 2.5\ngini = 0.434\nsamples = 91\nvalue = [62, 29]\nclass = not use", fillcolor="#f1bc96"] ;
1 -> 3 ;
4 [label="bact_species_1 <= 52.0\ngini = 0.499\nsamples = 38\nvalue = [18, 20]\nclass = use", fillcolor="#ebf5fc"] ;
3 -> 4 ;
5 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="Marbofloxacin <= 1.5\ngini = 0.491\nsamples = 30\nvalue = [17, 13]\nclass = not use", fillcolor="#f9e1d0"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Gentamicin <= 2.5\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = not use", fillcolor="#f6d3b9"] ;
8 -> 10 ;
11 [label="Piperacillin <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = use", fillcolor="#cee6f8"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Amikacin <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = use", fillcolor="#83c2ef"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Chloramphenicol <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = use", fillcolor="#6ab6ec"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Chloramphenicol <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Cephalexin <= 2.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = not use", fillcolor="#eca36f"] ;
10 -> 20 ;
21 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="Chloramphenicol <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="Imipenem <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
20 -> 26 ;
27 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="bact_species_1 <= 3.5\ngini = 0.282\nsamples = 53\nvalue = [44, 9]\nclass = not use", fillcolor="#ea9b61"] ;
3 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Piperacillin <= 2.5\ngini = 0.26\nsamples = 52\nvalue = [44, 8]\nclass = not use", fillcolor="#ea985d"] ;
31 -> 33 ;
34 [label="bact_species_1 <= 238.5\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = not use", fillcolor="#eda978"] ;
33 -> 34 ;
35 [label="bact_species_1 <= 124.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = not use", fillcolor="#eb9f68"] ;
34 -> 35 ;
36 [label="Piperacillin <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = not use", fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="species <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not use", fillcolor="#f6d5bd"] ;
36 -> 38 ;
39 [label="Enrofloxacin <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label="Tetracycline <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
38 -> 42 ;
43 [label="Chloramphenicol <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
42 -> 43 ;
44 [label="Enrofloxacin <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
35 -> 49 ;
50 [label="Chloramphenicol <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
34 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="Cephalexin <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="Cefovecin <= 1.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = not use", fillcolor="#e78b49"] ;
33 -> 55 ;
56 [label="Cefovecin <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Imipenem <= 2.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = not use", fillcolor="#e68642"] ;
55 -> 59 ;
60 [label="Cefpodoxime <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = not use", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="bact_species_1 <= 9.0\ngini = 0.017\nsamples = 351\nvalue = [348, 3]\nclass = not use", fillcolor="#e5823b"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="Amikacin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="Nitrofurantoin <= 1.5\ngini = 0.011\nsamples = 349\nvalue = [347, 2]\nclass = not use", fillcolor="#e5823a"] ;
64 -> 68 ;
69 [label="Piperacillin <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = not use", fillcolor="#e78845"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="Tetracycline <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="species <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="Cephalexin <= 1.5\ngini = 0.006\nsamples = 331\nvalue = [330, 1]\nclass = not use", fillcolor="#e5813a"] ;
68 -> 76 ;
77 [label="Piperacillin <= 2.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = not use", fillcolor="#e6853f"] ;
76 -> 77 ;
78 [label="Chloramphenicol <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="Enrofloxacin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 299\nvalue = [299, 0]\nclass = not use", fillcolor="#e58139"] ;
76 -> 84 ;
}
