digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Cefovecin <= 2.5\ngini = 0.37\nsamples = 567\nvalue = [428, 139]\nclass = not use", fillcolor="#edaa79"] ;
1 [label="Cefovecin <= 1.5\ngini = 0.477\nsamples = 349\nvalue = [212, 137]\nclass = not use", fillcolor="#f6d2b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 152\nvalue = [152, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Imipenem <= 3.5\ngini = 0.424\nsamples = 197\nvalue = [60, 137]\nclass = use", fillcolor="#90c8f0"] ;
1 -> 3 ;
4 [label="Piperacillin <= 2.5\ngini = 0.479\nsamples = 118\nvalue = [47, 71]\nclass = use", fillcolor="#bcdef6"] ;
3 -> 4 ;
5 [label="bact_species_1 <= 41.5\ngini = 0.433\nsamples = 63\nvalue = [20, 43]\nclass = use", fillcolor="#95cbf1"] ;
4 -> 5 ;
6 [label="Tetracycline <= 2.5\ngini = 0.489\nsamples = 33\nvalue = [14, 19]\nclass = use", fillcolor="#cbe5f8"] ;
5 -> 6 ;
7 [label="bact_species_1 <= 19.0\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = not use", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Marbofloxacin <= 2.5\ngini = 0.491\nsamples = 23\nvalue = [13, 10]\nclass = not use", fillcolor="#f9e2d1"] ;
7 -> 9 ;
10 [label="species <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = not use", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="Cephalexin <= 2.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = not use", fillcolor="#eda774"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="Tobramycin <= 3.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = use", fillcolor="#b0d8f5"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="species <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = use", fillcolor="#88c4ef"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="Chloramphenicol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Piperacillin <= 1.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
6 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="Nitrofurantoin <= 1.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = use", fillcolor="#6ab6ec"] ;
5 -> 31 ;
32 [label="Piperacillin <= 1.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = not use", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="bact_species_1 <= 126.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="bact_species_1 <= 181.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Tetracycline <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
32 -> 40 ;
41 [label="Enrofloxacin <= 1.5\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = use", fillcolor="#4da7e8"] ;
31 -> 41 ;
42 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="Piperacillin <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = use", fillcolor="#43a2e6"] ;
41 -> 45 ;
46 [label="bact_species_1 <= 238.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = use", fillcolor="#399de5"] ;
45 -> 49 ;
50 [label="Tetracycline <= 3.5\ngini = 0.5\nsamples = 55\nvalue = [27, 28]\nclass = use", fillcolor="#f8fcfe"] ;
4 -> 50 ;
51 [label="ESBL <= 1.5\ngini = 0.498\nsamples = 47\nvalue = [25, 22]\nclass = not use", fillcolor="#fcf0e7"] ;
50 -> 51 ;
52 [label="Tetracycline <= 2.5\ngini = 0.495\nsamples = 31\nvalue = [14, 17]\nclass = use", fillcolor="#dceefa"] ;
51 -> 52 ;
53 [label="Cephalexin <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="Ampicillin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="bact_species_1 <= 103.5\ngini = 0.473\nsamples = 26\nvalue = [10, 16]\nclass = use", fillcolor="#b5daf5"] ;
52 -> 58 ;
59 [label="Marbofloxacin <= 2.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = use", fillcolor="#8bc6f0"] ;
58 -> 59 ;
60 [label="Cephalexin <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="bact_species_1 <= 21.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = use", fillcolor="#74baed"] ;
59 -> 63 ;
64 [label="Ampicillin <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="Ampicillin <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="Chloramphenicol <= 2.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
63 -> 69 ;
70 [label="bact_species_1 <= 70.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
69 -> 73 ;
74 [label="Nitrofurantoin <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = not use", fillcolor="#fae6d7"] ;
58 -> 74 ;
75 [label="species <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="Enrofloxacin <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="Imipenem <= 2.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = not use", fillcolor="#f1ba93"] ;
51 -> 81 ;
82 [label="species <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
81 -> 82 ;
83 [label="Tobramycin <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="Marbofloxacin <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = not use", fillcolor="#eb9d65"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="bact_species_1 <= 251.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not use", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="species <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="bact_species_1 <= 135.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = use", fillcolor="#7bbeee"] ;
50 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="bact_species_1 <= 144.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
94 -> 96 ;
97 [label="Gentamicin <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
96 -> 100 ;
101 [label="Cephalexin <= 0.5\ngini = 0.275\nsamples = 79\nvalue = [13, 66]\nclass = use", fillcolor="#60b0ea"] ;
3 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="Tobramycin <= 3.5\ngini = 0.245\nsamples = 77\nvalue = [11, 66]\nclass = use", fillcolor="#5aade9"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = use", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="species <= 0.5\ngini = 0.32\nsamples = 55\nvalue = [11, 44]\nclass = use", fillcolor="#6ab6ec"] ;
103 -> 105 ;
106 [label="bact_species_1 <= 167.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = use", fillcolor="#d7ebfa"] ;
105 -> 106 ;
107 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = use", fillcolor="#88c4ef"] ;
106 -> 107 ;
108 [label="Piperacillin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
106 -> 112 ;
113 [label="bact_species_1 <= 150.5\ngini = 0.258\nsamples = 46\nvalue = [7, 39]\nclass = use", fillcolor="#5dafea"] ;
105 -> 113 ;
114 [label="Cephalexin <= 1.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = use", fillcolor="#7fc0ee"] ;
113 -> 114 ;
115 [label="Ampicillin <= 1.0\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = use", fillcolor="#55abe9"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Piperacillin <= 2.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
115 -> 117 ;
118 [label="Chloramphenicol <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = use", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="Amoxicillin/clavulanic acid <= 2.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
114 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="Amikacin <= 2.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="bact_species_1 <= 107.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="bact_species_1 <= 172.0\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = use", fillcolor="#42a1e6"] ;
113 -> 129 ;
130 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = use", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="bact_species_1 <= 175.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="Gentamicin <= 3.5\ngini = 0.018\nsamples = 218\nvalue = [216, 2]\nclass = not use", fillcolor="#e5823b"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="gini = 0.0\nsamples = 195\nvalue = [195, 0]\nclass = not use", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="bact_species_1 <= 247.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = not use", fillcolor="#e78d4c"] ;
134 -> 136 ;
137 [label="bact_species_1 <= 140.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = not use", fillcolor="#ea985d"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="bact_species_1 <= 170.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="bact_species_1 <= 242.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
136 -> 144 ;
}
