digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Cephalexin <= 1.5\ngini = 0.048\nsamples = 567\nvalue = [553, 14]\nclass = not use", fillcolor="#e6843e"] ;
1 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.27\nsamples = 56\nvalue = [47, 9]\nclass = not use", fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Piperacillin <= 2.5\ngini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = not use", fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label="Tobramycin <= 3.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = not use", fillcolor="#fae6d7"] ;
2 -> 3 ;
4 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = not use", fillcolor="#f0b78e"] ;
3 -> 4 ;
5 [label="bact_species_1 <= 58.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label="Piperacillin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = use", fillcolor="#b0d8f5"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Tetracycline <= 1.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = use", fillcolor="#88c4ef"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Enrofloxacin <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Amikacin <= 2.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = not use", fillcolor="#e78c4b"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not use", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 23 ;
24 [label="Nitrofurantoin <= 0.5\ngini = 0.019\nsamples = 511\nvalue = [506, 5]\nclass = not use", fillcolor="#e5823b"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Piperacillin <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="Gentamicin <= 1.5\ngini = 0.016\nsamples = 501\nvalue = [497, 4]\nclass = not use", fillcolor="#e5823b"] ;
24 -> 28 ;
29 [label="Imipenem <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = not use", fillcolor="#e78845"] ;
28 -> 29 ;
30 [label="Piperacillin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 33 ;
34 [label="Marbofloxacin <= 1.5\ngini = 0.012\nsamples = 483\nvalue = [480, 3]\nclass = not use", fillcolor="#e5823a"] ;
28 -> 34 ;
35 [label="Imipenem <= 3.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = not use", fillcolor="#e68743"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="Tobramycin <= 4.5\ngini = 0.009\nsamples = 462\nvalue = [460, 2]\nclass = not use", fillcolor="#e5823a"] ;
34 -> 38 ;
39 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.005\nsamples = 415\nvalue = [414, 1]\nclass = not use", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Cefovecin <= 1.5\ngini = 0.015\nsamples = 132\nvalue = [131, 1]\nclass = not use", fillcolor="#e5823b"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]\nclass = not use", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Cephalexin <= 2.5\ngini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = not use", fillcolor="#e6843d"] ;
40 -> 42 ;
43 [label="Chloramphenicol <= 2.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = not use", fillcolor="#e68844"] ;
42 -> 43 ;
44 [label="Marbofloxacin <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
43 -> 44 ;
45 [label="Gentamicin <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
43 -> 51 ;
52 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = not use", fillcolor="#e58139"] ;
42 -> 52 ;
53 [label="gini = 0.0\nsamples = 283\nvalue = [283, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 53 ;
54 [label="bact_species_1 <= 46.0\ngini = 0.042\nsamples = 47\nvalue = [46, 1]\nclass = not use", fillcolor="#e6843d"] ;
38 -> 54 ;
55 [label="bact_species_1 <= 43.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = not use", fillcolor="#e68844"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 58 ;
}
