digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Cephalexin <= 2.5\ngini = 0.146\nsamples = 567\nvalue = [522, 45]\nclass = not use", fillcolor="#e78c4a"] ;
1 [label="bact_species_1 <= 235.0\ngini = 0.007\nsamples = 274\nvalue = [273, 1]\nclass = not use", fillcolor="#e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 253\nvalue = [253, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="bact_species_1 <= 236.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = not use", fillcolor="#e68743"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="Ampicillin <= 3.5\ngini = 0.255\nsamples = 293\nvalue = [249, 44]\nclass = not use", fillcolor="#ea975c"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="species <= 0.5\ngini = 0.495\nsamples = 96\nvalue = [53, 43]\nclass = not use", fillcolor="#fae7da"] ;
6 -> 7 ;
8 [label="Enrofloxacin <= 2.5\ngini = 0.36\nsamples = 34\nvalue = [26, 8]\nclass = not use", fillcolor="#eda876"] ;
7 -> 8 ;
9 [label="Imipenem <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="Piperacillin <= 1.0\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = not use", fillcolor="#ea9b62"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="bact_species_1 <= 198.0\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = not use", fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="bact_species_1 <= 201.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = not use", fillcolor="#f4c9aa"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="bact_species_1 <= 206.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = not use", fillcolor="#eca572"] ;
16 -> 18 ;
19 [label="bact_species_1 <= 204.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="Gentamicin <= 2.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="bact_species_1 <= 205.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="bact_species_1 <= 209.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="Nitrofurantoin <= 2.5\ngini = 0.492\nsamples = 62\nvalue = [27, 35]\nclass = use", fillcolor="#d2e9f9"] ;
7 -> 29 ;
30 [label="bact_species_1 <= 234.5\ngini = 0.444\nsamples = 33\nvalue = [22, 11]\nclass = not use", fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label="Chloramphenicol <= 2.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = not use", fillcolor="#eca470"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Nitrofurantoin <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = not use", fillcolor="#f1ba93"] ;
31 -> 33 ;
34 [label="Piperacillin <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = not use", fillcolor="#eb9d65"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="ESBL <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label="Enrofloxacin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 40 ;
41 [label="bact_species_1 <= 207.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Tobramycin <= 2.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = use", fillcolor="#bddef6"] ;
30 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Tetracycline <= 1.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = use", fillcolor="#7bbeee"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="Nitrofurantoin <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = use", fillcolor="#62b1ea"] ;
29 -> 51 ;
52 [label="Marbofloxacin <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
51 -> 52 ;
53 [label="Chloramphenicol <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
52 -> 56 ;
57 [label="bact_species_1 <= 45.0\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = use", fillcolor="#4ba6e7"] ;
51 -> 57 ;
58 [label="Marbofloxacin <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label="Gentamicin <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
58 -> 59 ;
60 [label="Chloramphenicol <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = use", fillcolor="#399de5"] ;
57 -> 65 ;
66 [label="Gentamicin <= 1.5\ngini = 0.01\nsamples = 197\nvalue = [196, 1]\nclass = not use", fillcolor="#e5823a"] ;
6 -> 66 ;
67 [label="Cefovecin <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 190\nvalue = [190, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 70 ;
}
