digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Tetracycline <= 2.5\ngini = 0.078\nsamples = 567\nvalue = [544, 23]\nclass = not use", fillcolor="#e68641"] ;
1 [label="gini = 0.0\nsamples = 287\nvalue = [287, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="species <= 0.5\ngini = 0.151\nsamples = 280\nvalue = [257, 23]\nclass = not use", fillcolor="#e78c4b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="bact_species_1 <= 19.5\ngini = 0.242\nsamples = 128\nvalue = [110, 18]\nclass = not use", fillcolor="#e99659"] ;
2 -> 3 ;
4 [label="bact_species_1 <= 18.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = not use", fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = not use", fillcolor="#efb185"] ;
4 -> 5 ;
6 [label="Gentamicin <= 2.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = not use", fillcolor="#eda876"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Cephalexin <= 2.0\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = not use", fillcolor="#efb388"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Nitrofurantoin <= 2.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = not use", fillcolor="#eda774"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="bact_species_1 <= 14.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = not use", fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label="Tetracycline <= 3.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = not use", fillcolor="#efb083"] ;
12 -> 13 ;
14 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = not use", fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
5 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
4 -> 18 ;
19 [label="Tetracycline <= 3.5\ngini = 0.196\nsamples = 109\nvalue = [97, 12]\nclass = not use", fillcolor="#e89151"] ;
3 -> 19 ;
20 [label="Amoxicillin/clavulanic acid <= 3.5\ngini = 0.293\nsamples = 56\nvalue = [46, 10]\nclass = not use", fillcolor="#eb9c64"] ;
19 -> 20 ;
21 [label="Ampicillin <= 2.5\ngini = 0.162\nsamples = 45\nvalue = [41, 4]\nclass = not use", fillcolor="#e88d4c"] ;
20 -> 21 ;
22 [label="bact_species_1 <= 98.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = not use", fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label="Amoxicillin/clavulanic acid <= 1.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Cefpodoxime <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="Piperacillin <= 2.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = not use", fillcolor="#e78b48"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not use", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="Nitrofurantoin <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Ampicillin <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 35 ;
36 [label="bact_species_1 <= 164.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = use", fillcolor="#deeffb"] ;
20 -> 36 ;
37 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="Chloramphenicol <= 2.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
37 -> 39 ;
40 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="bact_species_1 <= 192.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="bact_species_1 <= 209.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="bact_species_1 <= 134.0\ngini = 0.073\nsamples = 53\nvalue = [51, 2]\nclass = not use", fillcolor="#e68641"] ;
19 -> 47 ;
48 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = not use", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="bact_species_1 <= 150.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = not use", fillcolor="#ea985d"] ;
47 -> 49 ;
50 [label="Gentamicin <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="ESBL <= 0.5\ngini = 0.064\nsamples = 152\nvalue = [147, 5]\nclass = not use", fillcolor="#e68540"] ;
2 -> 54 ;
55 [label="bact_species_1 <= 136.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="Chloramphenicol <= 1.5\ngini = 0.052\nsamples = 149\nvalue = [145, 4]\nclass = not use", fillcolor="#e6843e"] ;
54 -> 58 ;
59 [label="bact_species_1 <= 137.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
58 -> 59 ;
60 [label="Marbofloxacin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="Piperacillin <= 0.5\ngini = 0.041\nsamples = 143\nvalue = [140, 3]\nclass = not use", fillcolor="#e6843d"] ;
58 -> 64 ;
65 [label="Nitrofurantoin <= 2.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
64 -> 65 ;
66 [label="bact_species_1 <= 93.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="Marbofloxacin <= 3.5\ngini = 0.029\nsamples = 135\nvalue = [133, 2]\nclass = not use", fillcolor="#e5833c"] ;
64 -> 70 ;
71 [label="bact_species_1 <= 118.0\ngini = 0.016\nsamples = 126\nvalue = [125, 1]\nclass = not use", fillcolor="#e5823b"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]\nclass = not use", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="bact_species_1 <= 120.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = not use", fillcolor="#e6853f"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = not use", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="bact_species_1 <= 152.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
70 -> 76 ;
77 [label="bact_species_1 <= 81.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
76 -> 80 ;
}
