digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Enrofloxacin <= 2.5\ngini = 0.222\nsamples = 567\nvalue = [495, 72]\nclass = not use", fillcolor="#e99356"] ;
1 [label="gini = 0.0\nsamples = 366\nvalue = [366, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.46\nsamples = 201\nvalue = [129, 72]\nclass = not use", fillcolor="#f4c7a8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Tetracycline <= 0.5\ngini = 0.337\nsamples = 42\nvalue = [9, 33]\nclass = use", fillcolor="#6fb8ec"] ;
2 -> 3 ;
4 [label="Ceftiofur <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="bact_species_1 <= 256.5\ngini = 0.272\nsamples = 37\nvalue = [6, 31]\nclass = use", fillcolor="#5fb0ea"] ;
3 -> 7 ;
8 [label="Imipenem <= 1.5\ngini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = use", fillcolor="#4ea8e8"] ;
7 -> 8 ;
9 [label="bact_species_1 <= 30.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="Chloramphenicol <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Nitrofurantoin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = use", fillcolor="#399de5"] ;
8 -> 16 ;
17 [label="Tetracycline <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
7 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Piperacillin <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
17 -> 19 ;
20 [label="species <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="Cephalexin <= 3.5\ngini = 0.37\nsamples = 159\nvalue = [120, 39]\nclass = not use", fillcolor="#edaa79"] ;
2 -> 24 ;
25 [label="Gentamicin <= 0.5\ngini = 0.15\nsamples = 98\nvalue = [90, 8]\nclass = not use", fillcolor="#e78c4b"] ;
24 -> 25 ;
26 [label="Ampicillin <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Imipenem <= 2.0\ngini = 0.118\nsamples = 95\nvalue = [89, 6]\nclass = not use", fillcolor="#e78946"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="Nitrofurantoin <= 1.5\ngini = 0.101\nsamples = 94\nvalue = [89, 5]\nclass = not use", fillcolor="#e68844"] ;
29 -> 31 ;
32 [label="bact_species_1 <= 192.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = not use", fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label="bact_species_1 <= 177.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = not use", fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label="Piperacillin <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="species <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
32 -> 40 ;
41 [label="bact_species_1 <= 250.0\ngini = 0.07\nsamples = 82\nvalue = [79, 3]\nclass = not use", fillcolor="#e68641"] ;
31 -> 41 ;
42 [label="Gentamicin <= 1.5\ngini = 0.051\nsamples = 77\nvalue = [75, 2]\nclass = not use", fillcolor="#e6843e"] ;
41 -> 42 ;
43 [label="bact_species_1 <= 129.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
42 -> 43 ;
44 [label="bact_species_1 <= 101.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="Cephalexin <= 1.5\ngini = 0.027\nsamples = 72\nvalue = [71, 1]\nclass = not use", fillcolor="#e5833c"] ;
42 -> 48 ;
49 [label="bact_species_1 <= 198.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = not use", fillcolor="#e78a47"] ;
48 -> 49 ;
50 [label="species <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="Piperacillin <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="bact_species_1 <= 126.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
49 -> 57 ;
58 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = not use", fillcolor="#e58139"] ;
48 -> 58 ;
59 [label="Cephalexin <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
41 -> 59 ;
60 [label="Ampicillin <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="Enrofloxacin <= 3.5\ngini = 0.5\nsamples = 61\nvalue = [30, 31]\nclass = use", fillcolor="#f9fcfe"] ;
24 -> 64 ;
65 [label="Amikacin <= 2.5\ngini = 0.346\nsamples = 36\nvalue = [8, 28]\nclass = use", fillcolor="#72b9ec"] ;
64 -> 65 ;
66 [label="Imipenem <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="species <= 0.5\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = use", fillcolor="#65b3eb"] ;
65 -> 69 ;
70 [label="bact_species_1 <= 40.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Piperacillin <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = use", fillcolor="#7bbeee"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="bact_species_1 <= 104.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="Amikacin <= 3.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="bact_species_1 <= 57.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
74 -> 80 ;
81 [label="Tobramycin <= 4.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = use", fillcolor="#55abe9"] ;
69 -> 81 ;
82 [label="bact_species_1 <= 255.0\ngini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = use", fillcolor="#4da7e8"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = use", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="Imipenem <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = use", fillcolor="#72b9ec"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label="bact_species_1 <= 174.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="bact_species_1 <= 40.0\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = not use", fillcolor="#e99254"] ;
64 -> 90 ;
91 [label="bact_species_1 <= 24.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="bact_species_1 <= 92.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = not use", fillcolor="#e78d4c"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = not use", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="bact_species_1 <= 115.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = not use", fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="bact_species_1 <= 181.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="bact_species_1 <= 184.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
100 -> 102 ;
}
