digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.198\nsamples = 567\nvalue = [504, 63]\nclass = not use", fillcolor="#e89152"] ;
1 [label="Cefovecin <= 0.5\ngini = 0.122\nsamples = 443\nvalue = [414, 29]\nclass = not use", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ceftiofur <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = not use", fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="bact_species_1 <= 168.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Gentamicin <= 2.5\ngini = 0.109\nsamples = 434\nvalue = [409, 25]\nclass = not use", fillcolor="#e78945"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 167\nvalue = [167, 0]\nclass = not use", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Marbofloxacin <= 2.5\ngini = 0.17\nsamples = 267\nvalue = [242, 25]\nclass = not use", fillcolor="#e88e4d"] ;
7 -> 9 ;
10 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.372\nsamples = 77\nvalue = [58, 19]\nclass = not use", fillcolor="#eeaa7a"] ;
9 -> 10 ;
11 [label="bact_species_1 <= 44.0\ngini = 0.482\nsamples = 32\nvalue = [19, 13]\nclass = not use", fillcolor="#f7d7c0"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Piperacillin <= 1.5\ngini = 0.491\nsamples = 23\nvalue = [10, 13]\nclass = use", fillcolor="#d1e8f9"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Chloramphenicol <= 1.5\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = use", fillcolor="#a4d2f3"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Cefovecin <= 1.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = use", fillcolor="#85c3ef"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Ceftiofur <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = use", fillcolor="#deeffb"] ;
17 -> 19 ;
20 [label="Amikacin <= 2.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = not use", fillcolor="#f5cdb0"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Nitrofurantoin <= 1.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = not use", fillcolor="#efb388"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="bact_species_1 <= 95.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
22 -> 24 ;
25 [label="Chloramphenicol <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
19 -> 29 ;
30 [label="Imipenem <= 2.5\ngini = 0.231\nsamples = 45\nvalue = [39, 6]\nclass = not use", fillcolor="#e99457"] ;
10 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.201\nsamples = 44\nvalue = [39, 5]\nclass = not use", fillcolor="#e89152"] ;
30 -> 32 ;
33 [label="Chloramphenicol <= 1.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = not use", fillcolor="#eca572"] ;
32 -> 33 ;
34 [label="Piperacillin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label="Enrofloxacin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="Tetracycline <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = not use", fillcolor="#e99457"] ;
33 -> 39 ;
40 [label="Chloramphenicol <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = not use", fillcolor="#efb388"] ;
39 -> 40 ;
41 [label="Ceftiofur <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
40 -> 41 ;
42 [label="bact_species_1 <= 149.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 47 ;
48 [label="bact_species_1 <= 25.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = not use", fillcolor="#e68641"] ;
32 -> 48 ;
49 [label="Ampicillin <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = not use", fillcolor="#e58139"] ;
48 -> 52 ;
53 [label="bact_species_1 <= 4.5\ngini = 0.061\nsamples = 190\nvalue = [184, 6]\nclass = not use", fillcolor="#e6853f"] ;
9 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="Tobramycin <= 2.5\ngini = 0.052\nsamples = 189\nvalue = [184, 5]\nclass = not use", fillcolor="#e6843e"] ;
53 -> 55 ;
56 [label="Imipenem <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Ceftiofur <= 2.5\ngini = 0.042\nsamples = 185\nvalue = [181, 4]\nclass = not use", fillcolor="#e6843d"] ;
55 -> 59 ;
60 [label="bact_species_1 <= 10.5\ngini = 0.013\nsamples = 153\nvalue = [152, 1]\nclass = not use", fillcolor="#e5823a"] ;
59 -> 60 ;
61 [label="Cephalexin <= 1.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = not use", fillcolor="#e68843"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = not use", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="Cephalexin <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
61 -> 63 ;
64 [label="Ampicillin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 133\nvalue = [133, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 68 ;
69 [label="Amoxicillin/clavulanic acid <= 2.0\ngini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = not use", fillcolor="#e88e4d"] ;
59 -> 69 ;
70 [label="Enrofloxacin <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="Chloramphenicol <= 1.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = not use", fillcolor="#e78a47"] ;
69 -> 73 ;
74 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="bact_species_1 <= 153.0\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = not use", fillcolor="#e68640"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="bact_species_1 <= 175.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
75 -> 77 ;
78 [label="species <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 81 ;
82 [label="Gentamicin <= 2.5\ngini = 0.398\nsamples = 124\nvalue = [90, 34]\nclass = not use", fillcolor="#efb184"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = not use", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="Marbofloxacin <= 2.5\ngini = 0.457\nsamples = 96\nvalue = [62, 34]\nclass = not use", fillcolor="#f3c6a6"] ;
82 -> 84 ;
85 [label="Piperacillin <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = use", fillcolor="#4ba6e7"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="Imipenem <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="species <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="Enrofloxacin <= 2.0\ngini = 0.398\nsamples = 84\nvalue = [61, 23]\nclass = not use", fillcolor="#efb184"] ;
84 -> 92 ;
93 [label="species <= 0.5\ngini = 0.463\nsamples = 55\nvalue = [35, 20]\nclass = not use", fillcolor="#f4c9aa"] ;
92 -> 93 ;
94 [label="bact_species_1 <= 75.0\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = not use", fillcolor="#e88e4d"] ;
93 -> 94 ;
95 [label="bact_species_1 <= 49.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="Imipenem <= 2.0\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = not use", fillcolor="#e68843"] ;
94 -> 98 ;
99 [label="bact_species_1 <= 89.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="Piperacillin <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = not use", fillcolor="#e58139"] ;
98 -> 104 ;
105 [label="bact_species_1 <= 148.0\ngini = 0.496\nsamples = 33\nvalue = [15, 18]\nclass = use", fillcolor="#deeffb"] ;
93 -> 105 ;
106 [label="bact_species_1 <= 113.0\ngini = 0.499\nsamples = 29\nvalue = [15, 14]\nclass = not use", fillcolor="#fdf7f2"] ;
105 -> 106 ;
107 [label="Amikacin <= 2.0\ngini = 0.499\nsamples = 27\nvalue = [13, 14]\nclass = use", fillcolor="#f1f8fd"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="Imipenem <= 2.0\ngini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = not use", fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = not use", fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = use", fillcolor="#c4e2f7"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
105 -> 113 ;
114 [label="Gentamicin <= 3.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = not use", fillcolor="#e89050"] ;
92 -> 114 ;
115 [label="bact_species_1 <= 92.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = not use", fillcolor="#eca06a"] ;
114 -> 115 ;
116 [label="bact_species_1 <= 84.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = not use", fillcolor="#e78c49"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="Imipenem <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="species <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = not use", fillcolor="#e58139"] ;
114 -> 124 ;
}
