digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Marbofloxacin <= 2.5\ngini = 0.293\nsamples = 567\nvalue = [466, 101]\nclass = not use", fillcolor="#eb9c64"] ;
1 [label="Tetracycline <= 3.5\ngini = 0.467\nsamples = 259\nvalue = [163, 96]\nclass = not use", fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.417\nsamples = 223\nvalue = [157, 66]\nclass = not use", fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label="Imipenem <= 3.5\ngini = 0.494\nsamples = 137\nvalue = [76, 61]\nclass = not use", fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label="Nitrofurantoin <= 2.5\ngini = 0.486\nsamples = 101\nvalue = [42, 59]\nclass = use", fillcolor="#c6e3f8"] ;
3 -> 4 ;
5 [label="Imipenem <= 2.5\ngini = 0.298\nsamples = 55\nvalue = [10, 45]\nclass = use", fillcolor="#65b3eb"] ;
4 -> 5 ;
6 [label="Nitrofurantoin <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label="Imipenem <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.153\nsamples = 48\nvalue = [4, 44]\nclass = use", fillcolor="#4ba6e7"] ;
5 -> 11 ;
12 [label="Cefovecin <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43]\nclass = use", fillcolor="#3e9fe6"] ;
11 -> 12 ;
13 [label="Cefpodoxime <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = use", fillcolor="#399de5"] ;
12 -> 16 ;
17 [label="Piperacillin <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Amoxicillin/clavulanic acid <= 3.5\ngini = 0.423\nsamples = 46\nvalue = [32, 14]\nclass = not use", fillcolor="#f0b890"] ;
4 -> 20 ;
21 [label="Amikacin <= 2.5\ngini = 0.326\nsamples = 39\nvalue = [31, 8]\nclass = not use", fillcolor="#eca26c"] ;
20 -> 21 ;
22 [label="bact_species_1 <= 108.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="bact_species_1 <= 177.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.251\nsamples = 34\nvalue = [29, 5]\nclass = not use", fillcolor="#e9975b"] ;
21 -> 27 ;
28 [label="bact_species_1 <= 106.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = not use", fillcolor="#eda673"] ;
27 -> 28 ;
29 [label="bact_species_1 <= 66.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="ESBL <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = not use", fillcolor="#ea9a61"] ;
28 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Chloramphenicol <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = not use", fillcolor="#eeab7b"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Chloramphenicol <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = not use", fillcolor="#eb9d65"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Piperacillin <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label="Piperacillin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
27 -> 43 ;
44 [label="Imipenem <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
20 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="Amikacin <= 2.5\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = not use", fillcolor="#e78845"] ;
3 -> 47 ;
48 [label="Cefpodoxime <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = not use", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="Nitrofurantoin <= 1.5\ngini = 0.11\nsamples = 86\nvalue = [81, 5]\nclass = not use", fillcolor="#e78945"] ;
2 -> 52 ;
53 [label="Gentamicin <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="bact_species_1 <= 83.0\ngini = 0.071\nsamples = 81\nvalue = [78, 3]\nclass = not use", fillcolor="#e68641"] ;
52 -> 56 ;
57 [label="Marbofloxacin <= 1.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = not use", fillcolor="#e78c49"] ;
56 -> 57 ;
58 [label="Imipenem <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="bact_species_1 <= 79.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = not use", fillcolor="#e68642"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = not use", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="ESBL <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="Piperacillin <= 1.5\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = not use", fillcolor="#e5833d"] ;
56 -> 66 ;
67 [label="Chloramphenicol <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="Imipenem <= 2.5\ngini = 0.278\nsamples = 36\nvalue = [6, 30]\nclass = use", fillcolor="#61b1ea"] ;
1 -> 71 ;
72 [label="Amikacin <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = not use", fillcolor="#eeab7b"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = use", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="Cefovecin <= 0.5\ngini = 0.032\nsamples = 308\nvalue = [303, 5]\nclass = not use", fillcolor="#e5833c"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label="Chloramphenicol <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="Polymyxin B <= 1.5\ngini = 0.026\nsamples = 305\nvalue = [301, 4]\nclass = not use", fillcolor="#e5833c"] ;
76 -> 80 ;
81 [label="bact_species_1 <= 216.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
80 -> 81 ;
82 [label="species <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
81 -> 85 ;
86 [label="Gentamicin <= 1.5\ngini = 0.02\nsamples = 297\nvalue = [294, 3]\nclass = not use", fillcolor="#e5823b"] ;
80 -> 86 ;
87 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not use", fillcolor="#e88e4d"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="bact_species_1 <= 5.0\ngini = 0.014\nsamples = 286\nvalue = [284, 2]\nclass = not use", fillcolor="#e5823a"] ;
86 -> 90 ;
91 [label="Cephalexin <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = not use", fillcolor="#e78845"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = not use", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="Enrofloxacin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="bact_species_1 <= 252.0\ngini = 0.007\nsamples = 268\nvalue = [267, 1]\nclass = not use", fillcolor="#e5813a"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 204\nvalue = [204, 0]\nclass = not use", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="species <= 0.5\ngini = 0.031\nsamples = 64\nvalue = [63, 1]\nclass = not use", fillcolor="#e5833c"] ;
96 -> 98 ;
99 [label="bact_species_1 <= 255.0\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = not use", fillcolor="#e68742"] ;
98 -> 99 ;
100 [label="Imipenem <= 2.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = not use", fillcolor="#e78845"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Enrofloxacin <= 2.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = not use", fillcolor="#e78a47"] ;
100 -> 102 ;
103 [label="Amikacin <= 3.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = not use", fillcolor="#e78b48"] ;
102 -> 103 ;
104 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = not use", fillcolor="#e78c49"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
99 -> 107 ;
108 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = not use", fillcolor="#e58139"] ;
98 -> 108 ;
}
