digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Marbofloxacin <= 2.5\ngini = 0.423\nsamples = 567\nvalue = [395, 172]\nclass = not use", fillcolor="#f0b88f"] ;
1 [label="Enrofloxacin <= 3.0\ngini = 0.015\nsamples = 259\nvalue = [257, 2]\nclass = not use", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Chloramphenicol <= 0.5\ngini = 0.008\nsamples = 257\nvalue = [256, 1]\nclass = not use", fillcolor="#e5813a"] ;
1 -> 2 ;
3 [label="Amoxicillin/clavulanic acid <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 253\nvalue = [253, 0]\nclass = not use", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="Cefovecin <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Cefpodoxime <= 3.5\ngini = 0.495\nsamples = 308\nvalue = [138, 170]\nclass = use", fillcolor="#daedfa"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.452\nsamples = 171\nvalue = [112, 59]\nclass = not use", fillcolor="#f3c3a1"] ;
10 -> 11 ;
12 [label="ESBL <= 1.5\ngini = 0.241\nsamples = 57\nvalue = [8, 49]\nclass = use", fillcolor="#59ade9"] ;
11 -> 12 ;
13 [label="bact_species_1 <= 179.0\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = use", fillcolor="#7fc0ee"] ;
12 -> 13 ;
14 [label="Cephalexin <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = use", fillcolor="#b0d8f5"] ;
13 -> 14 ;
15 [label="bact_species_1 <= 121.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = use", fillcolor="#e3f1fb"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = use", fillcolor="#c6e3f8"] ;
15 -> 17 ;
18 [label="Chloramphenicol <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label="Tobramycin <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="species <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="Enrofloxacin <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
18 -> 26 ;
27 [label="Chloramphenicol <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
17 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Enrofloxacin <= 2.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="Piperacillin <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
29 -> 31 ;
32 [label="species <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
14 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
13 -> 37 ;
38 [label="Cephalexin <= 2.5\ngini = 0.111\nsamples = 34\nvalue = [2, 32]\nclass = use", fillcolor="#45a3e7"] ;
12 -> 38 ;
39 [label="bact_species_1 <= 246.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]\nclass = use", fillcolor="#3fa0e6"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = use", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="Amoxicillin/clavulanic acid <= 3.5\ngini = 0.16\nsamples = 114\nvalue = [104, 10]\nclass = not use", fillcolor="#e88d4c"] ;
11 -> 43 ;
44 [label="Imipenem <= 2.0\ngini = 0.134\nsamples = 111\nvalue = [103, 8]\nclass = not use", fillcolor="#e78b48"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Imipenem <= 3.5\ngini = 0.119\nsamples = 110\nvalue = [103, 7]\nclass = not use", fillcolor="#e78a46"] ;
44 -> 46 ;
47 [label="Gentamicin <= 1.5\ngini = 0.027\nsamples = 73\nvalue = [72, 1]\nclass = not use", fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label="bact_species_1 <= 152.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="bact_species_1 <= 201.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = not use", fillcolor="#e58139"] ;
47 -> 53 ;
54 [label="Ampicillin <= 1.0\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = not use", fillcolor="#ea995f"] ;
46 -> 54 ;
55 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="bact_species_1 <= 114.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="bact_species_1 <= 114.5\ngini = 0.17\nsamples = 32\nvalue = [29, 3]\nclass = not use", fillcolor="#e88e4d"] ;
54 -> 60 ;
61 [label="Cephalexin <= 1.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = not use", fillcolor="#e9965a"] ;
60 -> 61 ;
62 [label="species <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = not use", fillcolor="#e78b48"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Enrofloxacin <= 2.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Chloramphenicol <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="Gentamicin <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
68 -> 70 ;
71 [label="Cephalexin <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = not use", fillcolor="#efb388"] ;
61 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="Chloramphenicol <= 2.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
71 -> 73 ;
74 [label="bact_species_1 <= 107.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 78 ;
79 [label="Enrofloxacin <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
43 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Tobramycin <= 4.5\ngini = 0.308\nsamples = 137\nvalue = [26, 111]\nclass = use", fillcolor="#67b4eb"] ;
10 -> 82 ;
83 [label="bact_species_1 <= 259.5\ngini = 0.054\nsamples = 109\nvalue = [3, 106]\nclass = use", fillcolor="#3fa0e6"] ;
82 -> 83 ;
84 [label="Amikacin <= 1.5\ngini = 0.036\nsamples = 108\nvalue = [2, 106]\nclass = use", fillcolor="#3d9fe5"] ;
83 -> 84 ;
85 [label="Imipenem <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="bact_species_1 <= 233.5\ngini = 0.019\nsamples = 105\nvalue = [1, 104]\nclass = use", fillcolor="#3b9ee5"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 100\nvalue = [0, 100]\nclass = use", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="species <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
88 -> 90 ;
91 [label="bact_species_1 <= 247.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
83 -> 95 ;
96 [label="Amoxicillin/clavulanic acid <= 2.0\ngini = 0.293\nsamples = 28\nvalue = [23, 5]\nclass = not use", fillcolor="#eb9c64"] ;
82 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="bact_species_1 <= 132.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = not use", fillcolor="#e89153"] ;
96 -> 98 ;
99 [label="bact_species_1 <= 84.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = not use", fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="Chloramphenicol <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="bact_species_1 <= 102.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="bact_species_1 <= 122.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = not use", fillcolor="#e58139"] ;
98 -> 108 ;
}
