digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ceftiofur <= 1.5\ngini = 0.137\nsamples = 567\nvalue = [525, 42]\nclass = not use", fillcolor="#e78b49"] ;
1 [label="Nitrofurantoin <= 2.5\ngini = 0.366\nsamples = 141\nvalue = [107, 34]\nclass = not use", fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="bact_species_1 <= 180.0\ngini = 0.466\nsamples = 54\nvalue = [20, 34]\nclass = use", fillcolor="#add7f4"] ;
1 -> 3 ;
4 [label="bact_species_1 <= 74.5\ngini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = not use", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="Chloramphenicol <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
4 -> 5 ;
6 [label="Ampicillin <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="Tobramycin <= 3.5\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = not use", fillcolor="#f5ceb2"] ;
4 -> 10 ;
11 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = use", fillcolor="#cee6f8"] ;
10 -> 11 ;
12 [label="bact_species_1 <= 158.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = use", fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label="bact_species_1 <= 83.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = use", fillcolor="#83c2ef"] ;
12 -> 13 ;
14 [label="Chloramphenicol <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="Tetracycline <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="Ampicillin <= 3.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="bact_species_1 <= 146.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 25 ;
26 [label="Amoxicillin/clavulanic acid <= 1.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = not use", fillcolor="#eca06a"] ;
10 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="species <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = not use", fillcolor="#e9965a"] ;
26 -> 28 ;
29 [label="bact_species_1 <= 80.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="Gentamicin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
28 -> 34 ;
35 [label="Enrofloxacin <= 2.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = use", fillcolor="#46a4e7"] ;
3 -> 35 ;
36 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = use", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="ESBL <= 1.5\ngini = 0.037\nsamples = 426\nvalue = [418, 8]\nclass = not use", fillcolor="#e5833d"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="Cefovecin <= 0.5\ngini = 0.118\nsamples = 95\nvalue = [89, 6]\nclass = not use", fillcolor="#e78946"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="Enrofloxacin <= 1.5\ngini = 0.101\nsamples = 94\nvalue = [89, 5]\nclass = not use", fillcolor="#e68844"] ;
39 -> 41 ;
42 [label="bact_species_1 <= 64.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = not use", fillcolor="#eda774"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="bact_species_1 <= 97.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = not use", fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="Tetracycline <= 1.5\ngini = 0.048\nsamples = 81\nvalue = [79, 2]\nclass = not use", fillcolor="#e6843e"] ;
41 -> 49 ;
50 [label="bact_species_1 <= 177.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="bact_species_1 <= 163.0\ngini = 0.025\nsamples = 78\nvalue = [77, 1]\nclass = not use", fillcolor="#e5833c"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = not use", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="bact_species_1 <= 173.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = not use", fillcolor="#e78946"] ;
53 -> 55 ;
56 [label="Tetracycline <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 59 ;
60 [label="Enrofloxacin <= 0.5\ngini = 0.012\nsamples = 331\nvalue = [329, 2]\nclass = not use", fillcolor="#e5823a"] ;
38 -> 60 ;
61 [label="bact_species_1 <= 77.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="bact_species_1 <= 213.0\ngini = 0.006\nsamples = 324\nvalue = [323, 1]\nclass = not use", fillcolor="#e5813a"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 279\nvalue = [279, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="bact_species_1 <= 215.0\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = not use", fillcolor="#e6843d"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 68 ;
}
