digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.472\nsamples = 567\nvalue = [351, 216]\nclass = not use", fillcolor="#f5cfb3"] ;
1 [label="gini = 0.0\nsamples = 179\nvalue = [179, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.494\nsamples = 388\nvalue = [172, 216]\nclass = use", fillcolor="#d7ebfa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Enrofloxacin <= 2.5\ngini = 0.325\nsamples = 264\nvalue = [54, 210]\nclass = use", fillcolor="#6cb6ec"] ;
2 -> 3 ;
4 [label="Piperacillin <= 3.5\ngini = 0.207\nsamples = 111\nvalue = [13, 98]\nclass = use", fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label="Nitrofurantoin <= 1.5\ngini = 0.194\nsamples = 110\nvalue = [12, 98]\nclass = use", fillcolor="#51a9e8"] ;
4 -> 5 ;
6 [label="species <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="ESBL <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Chloramphenicol <= 0.5\ngini = 0.162\nsamples = 101\nvalue = [9, 92]\nclass = use", fillcolor="#4ca7e8"] ;
5 -> 11 ;
12 [label="bact_species_1 <= 187.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = use", fillcolor="#88c4ef"] ;
11 -> 12 ;
13 [label="Ampicillin <= 3.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
12 -> 13 ;
14 [label="Marbofloxacin <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="Gentamicin <= 2.5\ngini = 0.138\nsamples = 94\nvalue = [7, 87]\nclass = use", fillcolor="#49a5e7"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = use", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Tobramycin <= 2.5\ngini = 0.215\nsamples = 57\nvalue = [7, 50]\nclass = use", fillcolor="#55abe9"] ;
19 -> 21 ;
22 [label="ESBL <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="bact_species_1 <= 157.5\ngini = 0.168\nsamples = 54\nvalue = [5, 49]\nclass = use", fillcolor="#4da7e8"] ;
21 -> 25 ;
26 [label="Cephalexin <= 1.5\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = use", fillcolor="#5caeea"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="Tetracycline <= 2.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = use", fillcolor="#55abe9"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = use", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Piperacillin <= 1.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = use", fillcolor="#72b9ec"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = use", fillcolor="#63b2eb"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = use", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="bact_species_1 <= 140.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = use", fillcolor="#b0d8f5"] ;
32 -> 34 ;
35 [label="Ampicillin <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
34 -> 35 ;
36 [label="Amikacin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = use", fillcolor="#399de5"] ;
25 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 42 ;
43 [label="bact_species_1 <= 231.5\ngini = 0.392\nsamples = 153\nvalue = [41, 112]\nclass = use", fillcolor="#81c1ef"] ;
3 -> 43 ;
44 [label="bact_species_1 <= 58.0\ngini = 0.416\nsamples = 139\nvalue = [41, 98]\nclass = use", fillcolor="#8cc6f0"] ;
43 -> 44 ;
45 [label="species <= 0.5\ngini = 0.202\nsamples = 35\nvalue = [4, 31]\nclass = use", fillcolor="#53aae8"] ;
44 -> 45 ;
46 [label="Chloramphenicol <= 2.0\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = use", fillcolor="#68b4eb"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="ESBL <= 1.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = use", fillcolor="#5caeea"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="bact_species_1 <= 49.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = use", fillcolor="#50a9e8"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="Nitrofurantoin <= 3.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = use", fillcolor="#61b1ea"] ;
50 -> 52 ;
53 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label="Cephalexin <= 2.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = use", fillcolor="#399de5"] ;
45 -> 57 ;
58 [label="Imipenem <= 3.5\ngini = 0.458\nsamples = 104\nvalue = [37, 67]\nclass = use", fillcolor="#a6d3f3"] ;
44 -> 58 ;
59 [label="ESBL <= 1.5\ngini = 0.492\nsamples = 71\nvalue = [31, 40]\nclass = use", fillcolor="#d2e9f9"] ;
58 -> 59 ;
60 [label="bact_species_1 <= 230.5\ngini = 0.415\nsamples = 34\nvalue = [10, 24]\nclass = use", fillcolor="#8bc6f0"] ;
59 -> 60 ;
61 [label="bact_species_1 <= 163.0\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = use", fillcolor="#65b3eb"] ;
60 -> 61 ;
62 [label="Ampicillin <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = use", fillcolor="#88c4ef"] ;
61 -> 62 ;
63 [label="Piperacillin <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = use", fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label="bact_species_1 <= 111.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="species <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
64 -> 66 ;
67 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
63 -> 69 ;
70 [label="bact_species_1 <= 140.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
62 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="Ampicillin <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = use", fillcolor="#399de5"] ;
61 -> 75 ;
76 [label="Cefovecin <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = not use", fillcolor="#ffffff"] ;
60 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="Imipenem <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = use", fillcolor="#deeffb"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="species <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = not use", fillcolor="#fae6d7"] ;
78 -> 80 ;
81 [label="Nitrofurantoin <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="Ampicillin <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="Piperacillin <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
80 -> 86 ;
87 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.491\nsamples = 37\nvalue = [21, 16]\nclass = not use", fillcolor="#f9e1d0"] ;
59 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="Tetracycline <= 1.5\ngini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = not use", fillcolor="#f5cfb4"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="Ampicillin <= 3.5\ngini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = not use", fillcolor="#f3c3a1"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="Chloramphenicol <= 2.0\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = not use", fillcolor="#f8ddca"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="Amikacin <= 3.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = not use", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="Gentamicin <= 2.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = not use", fillcolor="#fae6d7"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="bact_species_1 <= 70.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = not use", fillcolor="#fcf1e9"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Tetracycline <= 3.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = not use", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="Cephalexin <= 2.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = not use", fillcolor="#f8e0ce"] ;
102 -> 103 ;
104 [label="species <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="bact_species_1 <= 95.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = not use", fillcolor="#f4c9aa"] ;
103 -> 107 ;
108 [label="species <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = not use", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="Piperacillin <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="bact_species_1 <= 82.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="Piperacillin <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="bact_species_1 <= 87.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
107 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
102 -> 120 ;
121 [label="species <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
97 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
121 -> 123 ;
124 [label="Ampicillin <= 1.0\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = use", fillcolor="#65b3eb"] ;
58 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="Cephalexin <= 1.5\ngini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = use", fillcolor="#56ace9"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = use", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="bact_species_1 <= 203.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = use", fillcolor="#6ab6ec"] ;
126 -> 128 ;
129 [label="Tetracycline <= 1.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = use", fillcolor="#52a9e8"] ;
128 -> 129 ;
130 [label="species <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="bact_species_1 <= 116.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = use", fillcolor="#46a4e7"] ;
129 -> 133 ;
134 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = use", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="bact_species_1 <= 131.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
128 -> 138 ;
139 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = use", fillcolor="#399de5"] ;
43 -> 139 ;
140 [label="Gentamicin <= 3.5\ngini = 0.092\nsamples = 124\nvalue = [118, 6]\nclass = not use", fillcolor="#e68743"] ;
2 -> 140 ;
141 [label="gini = 0.0\nsamples = 110\nvalue = [110, 0]\nclass = not use", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="bact_species_1 <= 153.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = not use", fillcolor="#f8e0ce"] ;
140 -> 142 ;
143 [label="bact_species_1 <= 86.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = use", fillcolor="#d7ebfa"] ;
142 -> 143 ;
144 [label="bact_species_1 <= 73.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
143 -> 144 ;
145 [label="species <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="bact_species_1 <= 63.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
144 -> 150 ;
151 [label="species <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
143 -> 151 ;
152 [label="bact_species_1 <= 108.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="bact_species_1 <= 233.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
142 -> 156 ;
157 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
156 -> 158 ;
}
