digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="submitted_sample <= 0.5\ngini = 0.056\nsamples = 482\nvalue = [468, 14]\nclass = not use", fillcolor="#e6853f"] ;
1 [label="Benzyl penicillin <= 1.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = not use", fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="Erythromycin <= 2.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = not use", fillcolor="#eeab7b"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Ceftriaxone <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not use", fillcolor="#f6d5bd"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="species <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = use", fillcolor="#cee6f8"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Cefpodoxime <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="Marbofloxacin <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Oxacillin <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.034\nsamples = 464\nvalue = [456, 8]\nclass = not use", fillcolor="#e5833c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Gentamicin <= 1.5\ngini = 0.176\nsamples = 41\nvalue = [37, 4]\nclass = not use", fillcolor="#e88f4e"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="submitted_sample <= 1.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = not use", fillcolor="#eb9f68"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = not use", fillcolor="#ea975c"] ;
19 -> 21 ;
22 [label="Gentamicin <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="species <= 1.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = not use", fillcolor="#e78946"] ;
21 -> 25 ;
26 [label="bact_species_1 <= 79.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="Cefpodoxime <= 1.5\ngini = 0.019\nsamples = 423\nvalue = [419, 4]\nclass = not use", fillcolor="#e5823b"] ;
16 -> 30 ;
31 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = not use", fillcolor="#e78d4c"] ;
30 -> 31 ;
32 [label="Chloramphenicol <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = not use", fillcolor="#eca06a"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Gentamicin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not use", fillcolor="#e58139"] ;
31 -> 37 ;
38 [label="submitted_sample <= 3.5\ngini = 0.01\nsamples = 400\nvalue = [398, 2]\nclass = not use", fillcolor="#e5823a"] ;
30 -> 38 ;
39 [label="submitted_sample <= 2.5\ngini = 0.026\nsamples = 151\nvalue = [149, 2]\nclass = not use", fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="bact_species_1 <= 109.5\ngini = 0.046\nsamples = 85\nvalue = [83, 2]\nclass = not use", fillcolor="#e6843e"] ;
39 -> 41 ;
42 [label="Erythromycin <= 2.5\ngini = 0.026\nsamples = 75\nvalue = [74, 1]\nclass = not use", fillcolor="#e5833c"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = not use", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Tetracycline <= 1.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = not use", fillcolor="#e6843e"] ;
42 -> 44 ;
45 [label="Oxacillin <= 3.0\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = not use", fillcolor="#e68844"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="bact_species_1 <= 82.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 52 ;
53 [label="bact_species_1 <= 112.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
41 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 249\nvalue = [249, 0]\nclass = not use", fillcolor="#e58139"] ;
38 -> 56 ;
}
