digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Oxacillin <= 3.5\ngini = 0.465\nsamples = 482\nvalue = [177, 305]\nclass = use", fillcolor="#acd6f4"] ;
1 [label="gini = 0.0\nsamples = 129\nvalue = [129, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Nitrofurantoin <= 1.5\ngini = 0.235\nsamples = 353\nvalue = [48, 305]\nclass = use", fillcolor="#58ace9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Benzyl penicillin <= 2.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = not use", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.155\nsamples = 331\nvalue = [28, 303]\nclass = use", fillcolor="#4ba6e7"] ;
2 -> 6 ;
7 [label="Levofloxacin <= 1.5\ngini = 0.077\nsamples = 273\nvalue = [11, 262]\nclass = use", fillcolor="#41a1e6"] ;
6 -> 7 ;
8 [label="Erythromycin <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Cefoxitin <= 1.5\ngini = 0.058\nsamples = 269\nvalue = [8, 261]\nclass = use", fillcolor="#3fa0e6"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.044\nsamples = 267\nvalue = [6, 261]\nclass = use", fillcolor="#3e9fe6"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Clindamycin <= 4.5\ngini = 0.037\nsamples = 266\nvalue = [5, 261]\nclass = use", fillcolor="#3d9fe5"] ;
13 -> 15 ;
16 [label="Erythromycin <= 2.5\ngini = 0.031\nsamples = 254\nvalue = [4, 250]\nclass = use", fillcolor="#3c9fe5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]\nclass = use", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.04\nsamples = 194\nvalue = [4, 190]\nclass = use", fillcolor="#3d9fe6"] ;
16 -> 18 ;
19 [label="bact_species_1 <= 97.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = use", fillcolor="#43a2e6"] ;
18 -> 19 ;
20 [label="Marbofloxacin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = use", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="Benzyl penicillin <= 2.5\ngini = 0.034\nsamples = 174\nvalue = [3, 171]\nclass = use", fillcolor="#3c9fe5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = use", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="bact_species_1 <= 108.0\ngini = 0.052\nsamples = 113\nvalue = [3, 110]\nclass = use", fillcolor="#3ea0e6"] ;
24 -> 26 ;
27 [label="Tetracycline <= 1.5\ngini = 0.025\nsamples = 80\nvalue = [1, 79]\nclass = use", fillcolor="#3c9ee5"] ;
26 -> 27 ;
28 [label="bact_species_1 <= 35.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
27 -> 28 ;
29 [label="species <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = use", fillcolor="#4fa8e8"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="species <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
29 -> 31 ;
32 [label="Erythromycin <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
31 -> 32 ;
33 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = use", fillcolor="#399de5"] ;
27 -> 37 ;
38 [label="bact_species_1 <= 110.0\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = use", fillcolor="#46a3e7"] ;
26 -> 38 ;
39 [label="Cefpodoxime <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="Gentamicin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label="bact_species_1 <= 137.0\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = use", fillcolor="#40a0e6"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = use", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
44 -> 46 ;
47 [label="bact_species_1 <= 33.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = use", fillcolor="#4ba6e7"] ;
15 -> 47 ;
48 [label="Erythromycin <= 1.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Inducible clindamycin <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
47 -> 53 ;
54 [label="Benzyl penicillin <= 2.5\ngini = 0.414\nsamples = 58\nvalue = [17, 41]\nclass = use", fillcolor="#8bc6f0"] ;
6 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="bact_species_1 <= 73.5\ngini = 0.35\nsamples = 53\nvalue = [12, 41]\nclass = use", fillcolor="#73baed"] ;
54 -> 56 ;
57 [label="Tetracycline <= 2.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = use", fillcolor="#bddef6"] ;
56 -> 57 ;
58 [label="bact_species_1 <= 67.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = use", fillcolor="#81c1ee"] ;
57 -> 58 ;
59 [label="Clindamycin <= 4.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = use", fillcolor="#6fb8ec"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="Marbofloxacin <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
59 -> 61 ;
62 [label="bact_species_1 <= 18.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
61 -> 62 ;
63 [label="bact_species_1 <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
58 -> 68 ;
69 [label="species <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
57 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="bact_species_1 <= 90.5\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = use", fillcolor="#54abe9"] ;
56 -> 72 ;
73 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = use", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="bact_species_1 <= 93.5\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = use", fillcolor="#6eb7ec"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="Chloramphenicol <= 1.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = use", fillcolor="#46a4e7"] ;
74 -> 76 ;
77 [label="Marbofloxacin <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = use", fillcolor="#399de5"] ;
76 -> 80 ;
}
