digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Cephalothin <= 0.5\ngini = 0.025\nsamples = 482\nvalue = [476, 6]\nclass = not use", fillcolor="#e5833b"] ;
1 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="Vancomycin <= 0.5\ngini = 0.013\nsamples = 476\nvalue = [473, 3]\nclass = not use", fillcolor="#e5823a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="Levofloxacin <= 1.5\ngini = 0.008\nsamples = 472\nvalue = [470, 2]\nclass = not use", fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label="bact_species_1 <= 135.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label="Levofloxacin <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="Cephalothin <= 2.5\ngini = 0.004\nsamples = 465\nvalue = [464, 1]\nclass = not use", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="Erythromycin <= 2.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = not use", fillcolor="#e68642"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = not use", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 441\nvalue = [441, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 18 ;
}
