digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Chloramphenicol <= 1.5\ngini = 0.004\nsamples = 482\nvalue = [481, 1]\nclass = not use", fillcolor="#e58139"] ;
1 [label="Gentamicin <= 1.5\ngini = 0.026\nsamples = 77\nvalue = [76, 1]\nclass = not use", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = not use", fillcolor="#e68540"] ;
1 -> 3 ;
4 [label="Clindamycin <= 3.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = not use", fillcolor="#e78c4b"] ;
3 -> 4 ;
5 [label="bact_species_1 <= 115.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Cefovecin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 405\nvalue = [405, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
