digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ceftriaxone <= 1.5\ngini = 0.004\nsamples = 482\nvalue = [481, 1]\nclass = not use", fillcolor="#e58139"] ;
1 [label="Clindamycin <= 4.5\ngini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = not use", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="bact_species_1 <= 70.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = not use", fillcolor="#e78c49"] ;
1 -> 3 ;
4 [label="bact_species_1 <= 67.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Erythromycin <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 414\nvalue = [414, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
