digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Cefovecin <= 2.5\ngini = 0.46\nsamples = 482\nvalue = [309, 173]\nclass = not use", fillcolor="#f4c8a8"] ;
1 [label="Oxacillin <= 3.5\ngini = 0.5\nsamples = 344\nvalue = [172, 172]\nclass = not use", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 129\nvalue = [129, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Cefovecin <= 1.5\ngini = 0.32\nsamples = 215\nvalue = [43, 172]\nclass = use", fillcolor="#6ab6ec"] ;
1 -> 3 ;
4 [label="Oxacillin <= 4.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not use", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Cefpodoxime <= 2.0\ngini = 0.271\nsamples = 204\nvalue = [33, 171]\nclass = use", fillcolor="#5fb0ea"] ;
3 -> 7 ;
8 [label="Gentamicin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Cefoxitin <= 1.5\ngini = 0.261\nsamples = 201\nvalue = [31, 170]\nclass = use", fillcolor="#5dafea"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Benzyl penicillin <= 1.0\ngini = 0.255\nsamples = 200\nvalue = [30, 170]\nclass = use", fillcolor="#5caeea"] ;
11 -> 13 ;
14 [label="Tetracycline <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = use", fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Rifampicin <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
14 -> 16 ;
17 [label="bact_species_1 <= 77.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label="species <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
17 -> 18 ;
19 [label="bact_species_1 <= 56.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="Gentamicin <= 0.5\ngini = 0.236\nsamples = 190\nvalue = [26, 164]\nclass = use", fillcolor="#58ade9"] ;
13 -> 25 ;
26 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = use", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="Chloramphenicol <= 1.5\ngini = 0.249\nsamples = 178\nvalue = [26, 152]\nclass = use", fillcolor="#5baee9"] ;
25 -> 27 ;
28 [label="bact_species_1 <= 130.0\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = use", fillcolor="#85c3ef"] ;
27 -> 28 ;
29 [label="Gentamicin <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = use", fillcolor="#76bbed"] ;
28 -> 29 ;
30 [label="Marbofloxacin <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="species <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="Marbofloxacin <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = use", fillcolor="#4da7e8"] ;
29 -> 37 ;
38 [label="Clindamycin <= 3.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
37 -> 38 ;
39 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
37 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
28 -> 44 ;
45 [label="bact_species_1 <= 77.5\ngini = 0.228\nsamples = 160\nvalue = [21, 139]\nclass = use", fillcolor="#57ace9"] ;
27 -> 45 ;
46 [label="Erythromycin <= 2.5\ngini = 0.296\nsamples = 61\nvalue = [11, 50]\nclass = use", fillcolor="#65b3eb"] ;
45 -> 46 ;
47 [label="Benzyl penicillin <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="bact_species_1 <= 37.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="bact_species_1 <= 76.5\ngini = 0.26\nsamples = 52\nvalue = [8, 44]\nclass = use", fillcolor="#5dafea"] ;
46 -> 52 ;
53 [label="Tetracycline <= 1.5\ngini = 0.241\nsamples = 50\nvalue = [7, 43]\nclass = use", fillcolor="#59ade9"] ;
52 -> 53 ;
54 [label="bact_species_1 <= 38.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = use", fillcolor="#72b9ec"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="Cefpodoxime <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
54 -> 56 ;
57 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label="Marbofloxacin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
56 -> 62 ;
63 [label="bact_species_1 <= 61.0\ngini = 0.214\nsamples = 41\nvalue = [5, 36]\nclass = use", fillcolor="#54abe9"] ;
53 -> 63 ;
64 [label="Benzyl penicillin <= 2.5\ngini = 0.165\nsamples = 33\nvalue = [3, 30]\nclass = use", fillcolor="#4da7e8"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = use", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="Benzyl penicillin <= 3.5\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = use", fillcolor="#54aae9"] ;
64 -> 66 ;
67 [label="species <= 1.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = use", fillcolor="#58ace9"] ;
66 -> 67 ;
68 [label="bact_species_1 <= 18.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = use", fillcolor="#4ba6e7"] ;
67 -> 68 ;
69 [label="bact_species_1 <= 13.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="Cefpodoxime <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
68 -> 74 ;
75 [label="bact_species_1 <= 39.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = use", fillcolor="#6ab6ec"] ;
67 -> 75 ;
76 [label="bact_species_1 <= 27.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="Cefpodoxime <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
66 -> 82 ;
83 [label="species <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = use", fillcolor="#7bbeee"] ;
63 -> 83 ;
84 [label="bact_species_1 <= 65.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="Benzyl penicillin <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
84 -> 86 ;
87 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="Gentamicin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
52 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="Enrofloxacin <= 1.5\ngini = 0.182\nsamples = 99\nvalue = [10, 89]\nclass = use", fillcolor="#4fa8e8"] ;
45 -> 93 ;
94 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = use", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="bact_species_1 <= 133.5\ngini = 0.208\nsamples = 85\nvalue = [10, 75]\nclass = use", fillcolor="#53aae8"] ;
93 -> 95 ;
96 [label="bact_species_1 <= 112.0\ngini = 0.231\nsamples = 75\nvalue = [10, 65]\nclass = use", fillcolor="#57ace9"] ;
95 -> 96 ;
97 [label="species <= 1.5\ngini = 0.202\nsamples = 70\nvalue = [8, 62]\nclass = use", fillcolor="#53aae8"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = use", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="bact_species_1 <= 94.5\ngini = 0.231\nsamples = 60\nvalue = [8, 52]\nclass = use", fillcolor="#57ace9"] ;
97 -> 99 ;
100 [label="Benzyl penicillin <= 2.5\ngini = 0.215\nsamples = 57\nvalue = [7, 50]\nclass = use", fillcolor="#55abe9"] ;
99 -> 100 ;
101 [label="Tetracycline <= 1.5\ngini = 0.18\nsamples = 40\nvalue = [4, 36]\nclass = use", fillcolor="#4fa8e8"] ;
100 -> 101 ;
102 [label="Erythromycin <= 2.5\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = use", fillcolor="#58ace9"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="bact_species_1 <= 83.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = use", fillcolor="#5caeea"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = use", fillcolor="#5eafea"] ;
104 -> 106 ;
107 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
106 -> 107 ;
108 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = use", fillcolor="#5dafea"] ;
106 -> 108 ;
109 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = use", fillcolor="#45a3e7"] ;
101 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="bact_species_1 <= 84.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = use", fillcolor="#46a4e7"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
111 -> 113 ;
114 [label="Cephalothin <= 3.5\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = use", fillcolor="#63b2eb"] ;
100 -> 114 ;
115 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = use", fillcolor="#6ab6ec"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
99 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="bact_species_1 <= 123.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
96 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="Cephalothin <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = use", fillcolor="#399de5"] ;
95 -> 125 ;
126 [label="Tetracycline <= 2.5\ngini = 0.014\nsamples = 138\nvalue = [137, 1]\nclass = not use", fillcolor="#e5823a"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = not use", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="bact_species_1 <= 37.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = not use", fillcolor="#e78845"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="bact_species_1 <= 41.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
130 -> 132 ;
}
