digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="bact_species_1 <= 21.5\ngini = 0.016\nsamples = 482\nvalue = [478, 4]\nclass = not use", fillcolor="#e5823b"] ;
1 [label="bact_species_1 <= 17.5\ngini = 0.147\nsamples = 50\nvalue = [46, 4]\nclass = not use", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="bact_species_1 <= 19.0\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = not use", fillcolor="#e99355"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Clindamycin <= 4.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = not use", fillcolor="#e88e4e"] ;
3 -> 5 ;
6 [label="Tetracycline <= 1.5\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = not use", fillcolor="#e78b49"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="species <= 1.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = not use", fillcolor="#e89253"] ;
6 -> 8 ;
9 [label="Ampicillin <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = not use", fillcolor="#e78c4b"] ;
8 -> 9 ;
10 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not use", fillcolor="#e88e4d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
8 -> 12 ;
13 [label="Erythromycin <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 432\nvalue = [432, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
