digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Cephalothin <= 3.5\ngini = 0.422\nsamples = 482\nvalue = [336, 146]\nclass = not use", fillcolor="#f0b88f"] ;
1 [label="Oxacillin <= 3.0\ngini = 0.495\nsamples = 213\nvalue = [96, 117]\nclass = use", fillcolor="#dbedfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Cefovecin <= 1.5\ngini = 0.231\nsamples = 135\nvalue = [18, 117]\nclass = use", fillcolor="#57ace9"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="Mupirocin <= 1.5\ngini = 0.212\nsamples = 133\nvalue = [16, 117]\nclass = use", fillcolor="#54aae9"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Cefoxitin <= 1.5\ngini = 0.201\nsamples = 132\nvalue = [15, 117]\nclass = use", fillcolor="#52aae8"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="bact_species_1 <= 47.5\ngini = 0.191\nsamples = 131\nvalue = [14, 117]\nclass = use", fillcolor="#51a9e8"] ;
7 -> 9 ;
10 [label="Erythromycin <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="species <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="Erythromycin <= 0.5\ngini = 0.174\nsamples = 125\nvalue = [12, 113]\nclass = use", fillcolor="#4ea7e8"] ;
9 -> 15 ;
16 [label="Vancomycin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Chloramphenicol <= 1.5\ngini = 0.163\nsamples = 123\nvalue = [11, 112]\nclass = use", fillcolor="#4ca7e8"] ;
15 -> 19 ;
20 [label="Gentamicin <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = use", fillcolor="#5fb0ea"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = use", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = use", fillcolor="#7bbeee"] ;
20 -> 22 ;
23 [label="bact_species_1 <= 67.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = use", fillcolor="#aad5f4"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Clindamycin <= 3.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = use", fillcolor="#bddef6"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Benzyl penicillin <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="species <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = use", fillcolor="#b0d8f5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Gentamicin <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = use", fillcolor="#cee6f8"] ;
28 -> 30 ;
31 [label="Enrofloxacin <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Enrofloxacin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
22 -> 38 ;
39 [label="Benzyl penicillin <= 2.5\ngini = 0.133\nsamples = 98\nvalue = [7, 91]\nclass = use", fillcolor="#48a5e7"] ;
19 -> 39 ;
40 [label="bact_species_1 <= 56.5\ngini = 0.081\nsamples = 71\nvalue = [3, 68]\nclass = use", fillcolor="#42a1e6"] ;
39 -> 40 ;
41 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = use", fillcolor="#4da7e8"] ;
40 -> 41 ;
42 [label="Enrofloxacin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = use", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.064\nsamples = 60\nvalue = [2, 58]\nclass = use", fillcolor="#40a0e6"] ;
40 -> 46 ;
47 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = use", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="species <= 1.5\ngini = 0.095\nsamples = 40\nvalue = [2, 38]\nclass = use", fillcolor="#43a2e6"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="Erythromycin <= 2.5\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = use", fillcolor="#45a3e7"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="bact_species_1 <= 83.0\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = use", fillcolor="#46a3e7"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="Enrofloxacin <= 1.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = use", fillcolor="#47a4e7"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="bact_species_1 <= 102.0\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = use", fillcolor="#48a4e7"] ;
54 -> 56 ;
57 [label="Tetracycline <= 1.5\ngini = 0.133\nsamples = 28\nvalue = [2, 26]\nclass = use", fillcolor="#48a5e7"] ;
56 -> 57 ;
58 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = use", fillcolor="#49a5e7"] ;
57 -> 58 ;
59 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
56 -> 60 ;
61 [label="bact_species_1 <= 78.5\ngini = 0.252\nsamples = 27\nvalue = [4, 23]\nclass = use", fillcolor="#5baeea"] ;
39 -> 61 ;
62 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = use", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="bact_species_1 <= 118.0\ngini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = use", fillcolor="#6eb7ec"] ;
61 -> 63 ;
64 [label="species <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = use", fillcolor="#7bbeee"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = use", fillcolor="#6ab6ec"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
63 -> 67 ;
68 [label="Enrofloxacin <= 1.5\ngini = 0.192\nsamples = 269\nvalue = [240, 29]\nclass = not use", fillcolor="#e89051"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="bact_species_1 <= 135.5\ngini = 0.02\nsamples = 100\nvalue = [99, 1]\nclass = not use", fillcolor="#e5823b"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = not use", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="Oxacillin <= 3.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = not use", fillcolor="#e78946"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="Erythromycin <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="Erythromycin <= 2.5\ngini = 0.276\nsamples = 169\nvalue = [141, 28]\nclass = not use", fillcolor="#ea9a60"] ;
68 -> 76 ;
77 [label="bact_species_1 <= 144.5\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = not use", fillcolor="#e78845"] ;
76 -> 77 ;
78 [label="Clindamycin <= 1.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = not use", fillcolor="#e6853f"] ;
77 -> 78 ;
79 [label="species <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = not use", fillcolor="#e58139"] ;
78 -> 82 ;
83 [label="species <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
77 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="Chloramphenicol <= 1.5\ngini = 0.315\nsamples = 133\nvalue = [107, 26]\nclass = not use", fillcolor="#eba069"] ;
76 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="bact_species_1 <= 31.5\ngini = 0.307\nsamples = 132\nvalue = [107, 25]\nclass = not use", fillcolor="#eb9e67"] ;
86 -> 88 ;
89 [label="bact_species_1 <= 26.5\ngini = 0.428\nsamples = 29\nvalue = [20, 9]\nclass = not use", fillcolor="#f1ba92"] ;
88 -> 89 ;
90 [label="Amoxicillin/clavulanic acid <= 2.5\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = not use", fillcolor="#eda774"] ;
89 -> 90 ;
91 [label="bact_species_1 <= 6.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = not use", fillcolor="#f1ba93"] ;
90 -> 91 ;
92 [label="species <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
91 -> 92 ;
93 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="species <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = not use", fillcolor="#eda774"] ;
91 -> 95 ;
96 [label="bact_species_1 <= 15.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="bact_species_1 <= 22.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="bact_species_1 <= 20.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="Benzyl penicillin <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
103 -> 105 ;
106 [label="bact_species_1 <= 17.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
90 -> 106 ;
107 [label="bact_species_1 <= 16.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
89 -> 111 ;
112 [label="bact_species_1 <= 52.0\ngini = 0.262\nsamples = 103\nvalue = [87, 16]\nclass = not use", fillcolor="#ea985d"] ;
88 -> 112 ;
113 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not use", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="bact_species_1 <= 56.5\ngini = 0.292\nsamples = 90\nvalue = [74, 16]\nclass = not use", fillcolor="#eb9c64"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="species <= 1.5\ngini = 0.28\nsamples = 89\nvalue = [74, 15]\nclass = not use", fillcolor="#ea9b61"] ;
114 -> 116 ;
117 [label="bact_species_1 <= 132.5\ngini = 0.208\nsamples = 51\nvalue = [45, 6]\nclass = not use", fillcolor="#e89253"] ;
116 -> 117 ;
118 [label="bact_species_1 <= 131.5\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = not use", fillcolor="#e9975b"] ;
117 -> 118 ;
119 [label="Clindamycin <= 3.5\ngini = 0.219\nsamples = 40\nvalue = [35, 5]\nclass = not use", fillcolor="#e99355"] ;
118 -> 119 ;
120 [label="Tetracycline <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="Benzyl penicillin <= 2.5\ngini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = not use", fillcolor="#e89051"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="bact_species_1 <= 77.0\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = not use", fillcolor="#e99456"] ;
123 -> 125 ;
126 [label="bact_species_1 <= 66.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="bact_species_1 <= 108.0\ngini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = not use", fillcolor="#e89051"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="Cefoxitin <= 3.0\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = not use", fillcolor="#e9965a"] ;
129 -> 131 ;
132 [label="bact_species_1 <= 129.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="bact_species_1 <= 111.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = not use", fillcolor="#e89253"] ;
131 -> 135 ;
136 [label="Tetracycline <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = not use", fillcolor="#ea9a61"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = not use", fillcolor="#eb9d65"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
118 -> 140 ;
141 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
117 -> 141 ;
142 [label="bact_species_1 <= 116.5\ngini = 0.361\nsamples = 38\nvalue = [29, 9]\nclass = not use", fillcolor="#eda876"] ;
116 -> 142 ;
143 [label="bact_species_1 <= 75.0\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = not use", fillcolor="#f1bc95"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="bact_species_1 <= 86.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = not use", fillcolor="#f6d1b7"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="Fusidic acid <= 1.5\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = not use", fillcolor="#f3c6a5"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="Enrofloxacin <= 2.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = not use", fillcolor="#f1ba93"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="Erythromycin <= 3.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = not use", fillcolor="#f3c7a7"] ;
149 -> 151 ;
152 [label="species <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = not use", fillcolor="#f5d0b5"] ;
151 -> 152 ;
153 [label="Tetracycline <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = not use", fillcolor="#f8dbc6"] ;
152 -> 153 ;
154 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
153 -> 154 ;
155 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not use", fillcolor="#f6d5bd"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
151 -> 157 ;
158 [label="bact_species_1 <= 133.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = not use", fillcolor="#e99355"] ;
142 -> 158 ;
159 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="bact_species_1 <= 135.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="bact_species_1 <= 144.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="bact_species_1 <= 146.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
164 -> 166 ;
}
