digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Oxacillin <= 3.5\ngini = 0.466\nsamples = 482\nvalue = [178, 304]\nclass = use", fillcolor="#add6f4"] ;
1 [label="gini = 0.0\nsamples = 129\nvalue = [129, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Nitrofurantoin <= 1.5\ngini = 0.239\nsamples = 353\nvalue = [49, 304]\nclass = use", fillcolor="#59ade9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Benzyl penicillin <= 2.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = not use", fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="bact_species_1 <= 84.5\ngini = 0.16\nsamples = 331\nvalue = [29, 302]\nclass = use", fillcolor="#4ca6e7"] ;
2 -> 6 ;
7 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.067\nsamples = 259\nvalue = [9, 250]\nclass = use", fillcolor="#40a1e6"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="Clindamycin <= 4.5\ngini = 0.06\nsamples = 258\nvalue = [8, 250]\nclass = use", fillcolor="#3fa0e6"] ;
7 -> 9 ;
10 [label="Benzyl penicillin <= 2.5\ngini = 0.026\nsamples = 225\nvalue = [3, 222]\nclass = use", fillcolor="#3c9ee5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 107\nvalue = [0, 107]\nclass = use", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="bact_species_1 <= 12.5\ngini = 0.05\nsamples = 118\nvalue = [3, 115]\nclass = use", fillcolor="#3ea0e6"] ;
10 -> 12 ;
13 [label="bact_species_1 <= 11.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = use", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="Gentamicin <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="Cefpodoxime <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="species <= 1.5\ngini = 0.038\nsamples = 103\nvalue = [2, 101]\nclass = use", fillcolor="#3d9fe6"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = use", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="bact_species_1 <= 41.5\ngini = 0.067\nsamples = 58\nvalue = [2, 56]\nclass = use", fillcolor="#40a0e6"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = use", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="bact_species_1 <= 78.0\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = use", fillcolor="#43a2e6"] ;
22 -> 24 ;
25 [label="Tetracycline <= 1.5\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = use", fillcolor="#46a3e7"] ;
24 -> 25 ;
26 [label="Cefpodoxime <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = use", fillcolor="#4fa8e8"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="species <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
26 -> 28 ;
29 [label="Erythromycin <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
28 -> 29 ;
30 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="Cefotaxime <= 1.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = use", fillcolor="#42a1e6"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = use", fillcolor="#45a3e7"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = use", fillcolor="#399de5"] ;
24 -> 38 ;
39 [label="Chloramphenicol <= 1.5\ngini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = use", fillcolor="#5caeea"] ;
9 -> 39 ;
40 [label="Marbofloxacin <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="Benzyl penicillin <= 3.5\ngini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = use", fillcolor="#50a8e8"] ;
39 -> 43 ;
44 [label="bact_species_1 <= 21.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]\nclass = use", fillcolor="#49a5e7"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = use", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="bact_species_1 <= 48.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = use", fillcolor="#5aade9"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="bact_species_1 <= 73.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = use", fillcolor="#49a5e7"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="bact_species_1 <= 76.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
48 -> 50 ;
51 [label="Erythromycin <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="bact_species_1 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
43 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="bact_species_1 <= 120.5\ngini = 0.401\nsamples = 72\nvalue = [20, 52]\nclass = use", fillcolor="#85c3ef"] ;
6 -> 58 ;
59 [label="Ampicillin <= 2.5\ngini = 0.499\nsamples = 29\nvalue = [14, 15]\nclass = use", fillcolor="#f2f8fd"] ;
58 -> 59 ;
60 [label="Ampicillin <= 1.5\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = use", fillcolor="#72b9ec"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="bact_species_1 <= 86.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = use", fillcolor="#47a4e7"] ;
60 -> 62 ;
63 [label="Tetracycline <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = use", fillcolor="#399de5"] ;
62 -> 66 ;
67 [label="Enrofloxacin <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not use", fillcolor="#e88e4d"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="Cefoxitin <= 1.5\ngini = 0.24\nsamples = 43\nvalue = [6, 37]\nclass = use", fillcolor="#59ade9"] ;
58 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="bact_species_1 <= 146.5\ngini = 0.21\nsamples = 42\nvalue = [5, 37]\nclass = use", fillcolor="#54aae9"] ;
70 -> 72 ;
73 [label="Marbofloxacin <= 2.5\ngini = 0.176\nsamples = 41\nvalue = [4, 37]\nclass = use", fillcolor="#4ea8e8"] ;
72 -> 73 ;
74 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = use", fillcolor="#41a1e6"] ;
73 -> 74 ;
75 [label="Marbofloxacin <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="Chloramphenicol <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = use", fillcolor="#399de5"] ;
74 -> 80 ;
81 [label="bact_species_1 <= 139.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = use", fillcolor="#6fb8ec"] ;
73 -> 81 ;
82 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = use", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
72 -> 84 ;
}
