digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Clindamycin <= 3.5\ngini = 0.432\nsamples = 482\nvalue = [330, 152]\nclass = not use", fillcolor="#f1bb94"] ;
1 [label="gini = 0.0\nsamples = 123\nvalue = [123, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Clindamycin <= 4.5\ngini = 0.488\nsamples = 359\nvalue = [207, 152]\nclass = not use", fillcolor="#f8deca"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Cefovecin <= 2.5\ngini = 0.494\nsamples = 272\nvalue = [121, 151]\nclass = use", fillcolor="#d8ecfa"] ;
2 -> 3 ;
4 [label="Oxacillin <= 3.0\ngini = 0.5\nsamples = 220\nvalue = [112, 108]\nclass = not use", fillcolor="#fefaf8"] ;
3 -> 4 ;
5 [label="bact_species_1 <= 136.5\ngini = 0.295\nsamples = 50\nvalue = [9, 41]\nclass = use", fillcolor="#64b3eb"] ;
4 -> 5 ;
6 [label="species <= 1.5\ngini = 0.227\nsamples = 46\nvalue = [6, 40]\nclass = use", fillcolor="#57ace9"] ;
5 -> 6 ;
7 [label="bact_species_1 <= 96.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = not use", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="bact_species_1 <= 48.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="Chloramphenicol <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [2, 36]\nclass = use", fillcolor="#44a2e6"] ;
6 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Enrofloxacin <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [1, 36]\nclass = use", fillcolor="#3ea0e6"] ;
12 -> 14 ;
15 [label="Erythromycin <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="Marbofloxacin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = use", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="Fusidic acid <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="bact_species_1 <= 10.5\ngini = 0.478\nsamples = 170\nvalue = [103, 67]\nclass = not use", fillcolor="#f6d3ba"] ;
4 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Gentamicin <= 1.5\ngini = 0.474\nsamples = 168\nvalue = [103, 65]\nclass = not use", fillcolor="#f5d1b6"] ;
24 -> 26 ;
27 [label="species <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = use", fillcolor="#deeffb"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Cefpodoxime <= 3.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = use", fillcolor="#bddef6"] ;
27 -> 29 ;
30 [label="Cefoxitin <= 1.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]\nclass = use", fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Inducible clindamycin <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = use", fillcolor="#8bc6f0"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = use", fillcolor="#7bbeee"] ;
32 -> 34 ;
35 [label="Benzyl penicillin <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = use", fillcolor="#88c4ef"] ;
34 -> 35 ;
36 [label="bact_species_1 <= 113.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = use", fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Erythromycin <= 2.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = use", fillcolor="#aad5f4"] ;
36 -> 38 ;
39 [label="Gentamicin <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = use", fillcolor="#cee6f8"] ;
38 -> 39 ;
40 [label="Marbofloxacin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="Enrofloxacin <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
39 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="Gentamicin <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
35 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
34 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 51 ;
52 [label="Cephalothin <= 3.5\ngini = 0.462\nsamples = 146\nvalue = [93, 53]\nclass = not use", fillcolor="#f4c9aa"] ;
26 -> 52 ;
53 [label="species <= 1.5\ngini = 0.423\nsamples = 92\nvalue = [64, 28]\nclass = not use", fillcolor="#f0b890"] ;
52 -> 53 ;
54 [label="Benzyl penicillin <= 1.0\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = not use", fillcolor="#e89253"] ;
53 -> 54 ;
55 [label="Tetracycline <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="bact_species_1 <= 93.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = not use", fillcolor="#e78b48"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="bact_species_1 <= 106.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="Marbofloxacin <= 1.5\ngini = 0.453\nsamples = 75\nvalue = [49, 26]\nclass = not use", fillcolor="#f3c4a2"] ;
53 -> 63 ;
64 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Gentamicin <= 2.5\ngini = 0.464\nsamples = 71\nvalue = [45, 26]\nclass = not use", fillcolor="#f4caab"] ;
63 -> 65 ;
66 [label="Benzyl penicillin <= 2.5\ngini = 0.459\nsamples = 70\nvalue = [45, 25]\nclass = not use", fillcolor="#f3c7a7"] ;
65 -> 66 ;
67 [label="Tetracycline <= 1.5\ngini = 0.48\nsamples = 50\nvalue = [30, 20]\nclass = not use", fillcolor="#f6d5bd"] ;
66 -> 67 ;
68 [label="Chloramphenicol <= 1.5\ngini = 0.436\nsamples = 28\nvalue = [19, 9]\nclass = not use", fillcolor="#f1bd97"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Erythromycin <= 2.0\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = not use", fillcolor="#f0b68c"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = not use", fillcolor="#f1bc96"] ;
70 -> 72 ;
73 [label="bact_species_1 <= 113.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="bact_species_1 <= 128.0\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = not use", fillcolor="#efb185"] ;
72 -> 76 ;
77 [label="bact_species_1 <= 58.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="bact_species_1 <= 108.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
77 -> 79 ;
80 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Enrofloxacin <= 1.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = not use", fillcolor="#eca36f"] ;
76 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = not use", fillcolor="#eda774"] ;
82 -> 84 ;
85 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = not use", fillcolor="#ffffff"] ;
67 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Benzyl penicillin <= 1.0\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = use", fillcolor="#dbedfa"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Erythromycin <= 2.5\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = use", fillcolor="#c9e4f8"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="Enrofloxacin <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = use", fillcolor="#b7dbf6"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="bact_species_1 <= 113.0\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = use", fillcolor="#c4e2f7"] ;
91 -> 93 ;
94 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = use", fillcolor="#bddef6"] ;
93 -> 95 ;
96 [label="bact_species_1 <= 101.0\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = not use", fillcolor="#eeab7b"] ;
66 -> 96 ;
97 [label="Cefpodoxime <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="bact_species_1 <= 121.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = not use", fillcolor="#eb9c63"] ;
96 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="Enrofloxacin <= 1.0\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = not use", fillcolor="#eb9e67"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = not use", fillcolor="#eca06a"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
65 -> 105 ;
106 [label="Benzyl penicillin <= 2.5\ngini = 0.497\nsamples = 54\nvalue = [29, 25]\nclass = not use", fillcolor="#fbeee4"] ;
52 -> 106 ;
107 [label="Fusidic acid <= 1.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = use", fillcolor="#acd6f4"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="species <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = use", fillcolor="#d3e9f9"] ;
107 -> 109 ;
110 [label="bact_species_1 <= 124.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="bact_species_1 <= 134.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = not use", fillcolor="#fbeade"] ;
109 -> 113 ;
114 [label="bact_species_1 <= 83.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not use", fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label="bact_species_1 <= 54.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="Enrofloxacin <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="bact_species_1 <= 73.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="Erythromycin <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
114 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
113 -> 125 ;
126 [label="Tetracycline <= 1.5\ngini = 0.467\nsamples = 35\nvalue = [22, 13]\nclass = not use", fillcolor="#f4cbae"] ;
106 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="bact_species_1 <= 140.5\ngini = 0.457\nsamples = 34\nvalue = [22, 12]\nclass = not use", fillcolor="#f3c6a5"] ;
126 -> 128 ;
129 [label="bact_species_1 <= 110.0\ngini = 0.444\nsamples = 33\nvalue = [22, 11]\nclass = not use", fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label="bact_species_1 <= 101.5\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = not use", fillcolor="#f6d3b9"] ;
129 -> 130 ;
131 [label="bact_species_1 <= 92.0\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = not use", fillcolor="#f3c4a2"] ;
130 -> 131 ;
132 [label="bact_species_1 <= 41.0\ngini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = not use", fillcolor="#f6d2b8"] ;
131 -> 132 ;
133 [label="bact_species_1 <= 35.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
132 -> 133 ;
134 [label="bact_species_1 <= 23.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="bact_species_1 <= 46.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = not use", fillcolor="#ffffff"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="bact_species_1 <= 64.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = not use", fillcolor="#f5d0b5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="bact_species_1 <= 71.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = not use", fillcolor="#fbeade"] ;
140 -> 142 ;
143 [label="species <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = not use", fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not use", fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label="bact_species_1 <= 82.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="species <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
131 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
130 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
129 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
128 -> 154 ;
155 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.286\nsamples = 52\nvalue = [9, 43]\nclass = use", fillcolor="#62b2ea"] ;
3 -> 155 ;
156 [label="bact_species_1 <= 15.0\ngini = 0.249\nsamples = 48\nvalue = [7, 41]\nclass = use", fillcolor="#5baee9"] ;
155 -> 156 ;
157 [label="species <= 1.5\ngini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = use", fillcolor="#6fb8ec"] ;
156 -> 157 ;
158 [label="bact_species_1 <= 9.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = use", fillcolor="#5aade9"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="Tetracycline <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = use", fillcolor="#61b1ea"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = use", fillcolor="#65b3eb"] ;
160 -> 162 ;
163 [label="Tetracycline <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = use", fillcolor="#88c4ef"] ;
157 -> 163 ;
164 [label="species <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = use", fillcolor="#72b9ec"] ;
163 -> 164 ;
165 [label="Erythromycin <= 3.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = use", fillcolor="#7bbeee"] ;
164 -> 165 ;
166 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = use", fillcolor="#88c4ef"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
164 -> 168 ;
169 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
163 -> 169 ;
170 [label="bact_species_1 <= 51.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = use", fillcolor="#43a2e6"] ;
156 -> 170 ;
171 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = use", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="bact_species_1 <= 53.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="bact_species_1 <= 35.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
155 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
175 -> 177 ;
178 [label="Inducible clindamycin <= 1.5\ngini = 0.023\nsamples = 87\nvalue = [86, 1]\nclass = not use", fillcolor="#e5823b"] ;
2 -> 178 ;
179 [label="Tetracycline <= 2.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = not use", fillcolor="#e58139"] ;
178 -> 182 ;
}
