digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ampicillin <= 1.5\ngini = 0.072\nsamples = 482\nvalue = [464, 18]\nclass = not use", fillcolor="#e68641"] ;
1 [label="Sulfamethoxazole/trimethoprim <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="Clindamycin <= 0.5\ngini = 0.065\nsamples = 479\nvalue = [463, 16]\nclass = not use", fillcolor="#e68540"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Tetracycline <= 1.5\ngini = 0.061\nsamples = 478\nvalue = [463, 15]\nclass = not use", fillcolor="#e6853f"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 274\nvalue = [274, 0]\nclass = not use", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Clindamycin <= 3.5\ngini = 0.136\nsamples = 204\nvalue = [189, 15]\nclass = not use", fillcolor="#e78b49"] ;
6 -> 8 ;
9 [label="Benzyl penicillin <= 2.5\ngini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = not use", fillcolor="#f3c4a3"] ;
8 -> 9 ;
10 [label="Erythromycin <= 2.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = not use", fillcolor="#e99457"] ;
9 -> 10 ;
11 [label="Erythromycin <= 1.0\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = not use", fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label="Inducible clindamycin <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label="Benzyl penicillin <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
10 -> 18 ;
19 [label="Enrofloxacin <= 1.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = use", fillcolor="#7bbeee"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="bact_species_1 <= 25.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
19 -> 21 ;
22 [label="Inducible clindamycin <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="Enrofloxacin <= 0.5\ngini = 0.074\nsamples = 181\nvalue = [174, 7]\nclass = not use", fillcolor="#e68641"] ;
8 -> 26 ;
27 [label="bact_species_1 <= 131.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
26 -> 27 ;
28 [label="Cephalothin <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="species <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="Amoxicillin/clavulanic acid <= 0.5\ngini = 0.045\nsamples = 174\nvalue = [170, 4]\nclass = not use", fillcolor="#e6843e"] ;
26 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Cefovecin <= 1.5\ngini = 0.034\nsamples = 173\nvalue = [170, 3]\nclass = not use", fillcolor="#e5833c"] ;
34 -> 36 ;
37 [label="Cefpodoxime <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="Levofloxacin <= 1.5\ngini = 0.023\nsamples = 171\nvalue = [169, 2]\nclass = not use", fillcolor="#e5823b"] ;
36 -> 40 ;
41 [label="bact_species_1 <= 78.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Nitrofurantoin <= 1.5\ngini = 0.012\nsamples = 168\nvalue = [167, 1]\nclass = not use", fillcolor="#e5823a"] ;
40 -> 44 ;
45 [label="Nitrofurantoin <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 164\nvalue = [164, 0]\nclass = not use", fillcolor="#e58139"] ;
44 -> 48 ;
}
