digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Fusidic acid <= 2.5\ngini = 0.102\nsamples = 482\nvalue = [456, 26]\nclass = not use", fillcolor="#e68844"] ;
1 [label="Clindamycin <= 3.5\ngini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = not use", fillcolor="#f4c8a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cefoxitin <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = use", fillcolor="#a7d3f3"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Cefpodoxime <= 3.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = not use", fillcolor="#f5cdb0"] ;
2 -> 4 ;
5 [label="Benzyl penicillin <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 9 ;
10 [label="Enrofloxacin <= 1.5\ngini = 0.072\nsamples = 457\nvalue = [440, 17]\nclass = not use", fillcolor="#e68641"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 191\nvalue = [191, 0]\nclass = not use", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Oxacillin <= 2.5\ngini = 0.12\nsamples = 266\nvalue = [249, 17]\nclass = not use", fillcolor="#e78a47"] ;
10 -> 12 ;
13 [label="bact_species_1 <= 49.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = not use", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="Cefoxitin <= 1.5\ngini = 0.089\nsamples = 256\nvalue = [244, 12]\nclass = not use", fillcolor="#e68743"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Benzyl penicillin <= 0.5\ngini = 0.083\nsamples = 255\nvalue = [244, 11]\nclass = not use", fillcolor="#e68742"] ;
16 -> 18 ;
19 [label="Cephalothin <= 3.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = not use", fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label="Erythromycin <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
19 -> 20 ;
21 [label="Inducible clindamycin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.071\nsamples = 245\nvalue = [236, 9]\nclass = not use", fillcolor="#e68641"] ;
18 -> 26 ;
27 [label="Cephalothin <= 3.5\ngini = 0.055\nsamples = 214\nvalue = [208, 6]\nclass = not use", fillcolor="#e6853f"] ;
26 -> 27 ;
28 [label="bact_species_1 <= 112.5\ngini = 0.083\nsamples = 92\nvalue = [88, 4]\nclass = not use", fillcolor="#e68742"] ;
27 -> 28 ;
29 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.053\nsamples = 74\nvalue = [72, 2]\nclass = not use", fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="species <= 1.5\ngini = 0.065\nsamples = 59\nvalue = [57, 2]\nclass = not use", fillcolor="#e68540"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not use", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Benzyl penicillin <= 2.5\ngini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = not use", fillcolor="#e68641"] ;
31 -> 33 ;
34 [label="Tetracycline <= 1.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = not use", fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label="Erythromycin <= 2.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = not use", fillcolor="#e68844"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="bact_species_1 <= 53.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = not use", fillcolor="#e78a47"] ;
35 -> 37 ;
38 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = not use", fillcolor="#e78c49"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = not use", fillcolor="#e58139"] ;
34 -> 40 ;
41 [label="bact_species_1 <= 50.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = not use", fillcolor="#e78946"] ;
33 -> 41 ;
42 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = not use", fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="bact_species_1 <= 124.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = not use", fillcolor="#e89152"] ;
28 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = not use", fillcolor="#e78945"] ;
44 -> 46 ;
47 [label="Erythromycin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = not use", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="bact_species_1 <= 50.5\ngini = 0.032\nsamples = 122\nvalue = [120, 2]\nclass = not use", fillcolor="#e5833c"] ;
27 -> 51 ;
52 [label="Gentamicin <= 2.5\ngini = 0.064\nsamples = 60\nvalue = [58, 2]\nclass = not use", fillcolor="#e68540"] ;
51 -> 52 ;
53 [label="bact_species_1 <= 24.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = not use", fillcolor="#e78c4b"] ;
52 -> 53 ;
54 [label="bact_species_1 <= 20.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="Tetracycline <= 1.5\ngini = 0.041\nsamples = 48\nvalue = [47, 1]\nclass = not use", fillcolor="#e6843d"] ;
52 -> 58 ;
59 [label="bact_species_1 <= 47.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = not use", fillcolor="#e68742"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not use", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Erythromycin <= 2.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = not use", fillcolor="#e78c49"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="Erythromycin <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
61 -> 63 ;
64 [label="species <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="species <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
64 -> 66 ;
67 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = not use", fillcolor="#e58139"] ;
58 -> 70 ;
71 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = not use", fillcolor="#e58139"] ;
51 -> 71 ;
72 [label="Oxacillin <= 4.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = not use", fillcolor="#e88e4e"] ;
26 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="Chloramphenicol <= 1.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = not use", fillcolor="#e78a47"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="bact_species_1 <= 118.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = not use", fillcolor="#e68640"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = not use", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="bact_species_1 <= 122.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
78 -> 80 ;
}
