digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Oxacillin <= 2.5\ngini = 0.025\nsamples = 482\nvalue = [476, 6]\nclass = not use", fillcolor="#e5833b"] ;
1 [label="Enrofloxacin <= 0.5\ngini = 0.09\nsamples = 127\nvalue = [121, 6]\nclass = not use", fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Gentamicin <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = not use", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="bact_species_1 <= 49.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not use", fillcolor="#f8e0ce"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Cefovecin <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="species <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Marbofloxacin <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.051\nsamples = 115\nvalue = [112, 3]\nclass = not use", fillcolor="#e6843e"] ;
1 -> 13 ;
14 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.035\nsamples = 112\nvalue = [110, 2]\nclass = not use", fillcolor="#e5833d"] ;
13 -> 14 ;
15 [label="Clindamycin <= 3.5\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = not use", fillcolor="#e78945"] ;
14 -> 15 ;
16 [label="bact_species_1 <= 125.0\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = not use", fillcolor="#e68540"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = not use", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="Cephalothin <= 2.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not use", fillcolor="#e88e4d"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not use", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Cefoxitin <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="Amoxicillin/clavulanic acid <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
15 -> 23 ;
24 [label="Tetracycline <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 28 ;
29 [label="Benzyl penicillin <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
13 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 355\nvalue = [355, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
