digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Amoxicillin/clavulanic acid <= 0.5\ngini = 0.128\nsamples = 482\nvalue = [449, 33]\nclass = not use", fillcolor="#e78a48"] ;
1 [label="Enrofloxacin <= 1.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = not use", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Cefoxitin <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = use", fillcolor="#72b9ec"] ;
1 -> 3 ;
4 [label="bact_species_1 <= 73.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = use", fillcolor="#55abe9"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="Marbofloxacin <= 1.5\ngini = 0.105\nsamples = 468\nvalue = [442, 26]\nclass = not use", fillcolor="#e78845"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 182\nvalue = [182, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="Oxacillin <= 2.5\ngini = 0.165\nsamples = 286\nvalue = [260, 26]\nclass = not use", fillcolor="#e88e4d"] ;
8 -> 10 ;
11 [label="Clindamycin <= 3.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = use", fillcolor="#c6e3f8"] ;
10 -> 11 ;
12 [label="Clindamycin <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = use", fillcolor="#5dafea"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Benzyl penicillin <= 3.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = use", fillcolor="#4ba6e7"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = use", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = not use", fillcolor="#efb083"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="bact_species_1 <= 94.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
17 -> 19 ;
20 [label="bact_species_1 <= 71.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="bact_species_1 <= 0.5\ngini = 0.087\nsamples = 262\nvalue = [250, 12]\nclass = not use", fillcolor="#e68743"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="Cefoxitin <= 1.5\ngini = 0.081\nsamples = 261\nvalue = [250, 11]\nclass = not use", fillcolor="#e68742"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="Chloramphenicol <= 1.5\ngini = 0.074\nsamples = 260\nvalue = [250, 10]\nclass = not use", fillcolor="#e68641"] ;
26 -> 28 ;
29 [label="Oxacillin <= 4.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = not use", fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Benzyl penicillin <= 0.5\ngini = 0.063\nsamples = 246\nvalue = [238, 8]\nclass = not use", fillcolor="#e68540"] ;
28 -> 32 ;
33 [label="Cephalothin <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="bact_species_1 <= 48.5\ngini = 0.058\nsamples = 236\nvalue = [229, 7]\nclass = not use", fillcolor="#e6853f"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="bact_species_1 <= 55.5\ngini = 0.07\nsamples = 193\nvalue = [186, 7]\nclass = not use", fillcolor="#e68640"] ;
36 -> 38 ;
39 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = not use", fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="bact_species_1 <= 52.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = not use", fillcolor="#e68844"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = not use", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="Gentamicin <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Cephalothin <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="Vancomycin <= 2.5\ngini = 0.056\nsamples = 173\nvalue = [168, 5]\nclass = not use", fillcolor="#e6853f"] ;
38 -> 48 ;
49 [label="Benzyl penicillin <= 2.5\ngini = 0.047\nsamples = 166\nvalue = [162, 4]\nclass = not use", fillcolor="#e6843e"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = not use", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Cephalothin <= 3.5\ngini = 0.071\nsamples = 108\nvalue = [104, 4]\nclass = not use", fillcolor="#e68641"] ;
49 -> 51 ;
52 [label="species <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = not use", fillcolor="#e88e4e"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="bact_species_1 <= 95.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = not use", fillcolor="#e99355"] ;
52 -> 54 ;
55 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = not use", fillcolor="#e99457"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="Inducible clindamycin <= 1.5\ngini = 0.045\nsamples = 87\nvalue = [85, 2]\nclass = not use", fillcolor="#e6843e"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = not use", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="bact_species_1 <= 94.5\ngini = 0.078\nsamples = 49\nvalue = [47, 2]\nclass = not use", fillcolor="#e68641"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not use", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="bact_species_1 <= 99.5\ngini = 0.105\nsamples = 36\nvalue = [34, 2]\nclass = not use", fillcolor="#e78845"] ;
59 -> 61 ;
62 [label="Clindamycin <= 4.5\ngini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = not use", fillcolor="#e78a47"] ;
61 -> 62 ;
63 [label="Tetracycline <= 1.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = not use", fillcolor="#e78c49"] ;
62 -> 63 ;
64 [label="species <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="species <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
64 -> 66 ;
67 [label="Erythromycin <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not use", fillcolor="#e99355"] ;
66 -> 67 ;
68 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="species <= 1.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = not use", fillcolor="#e78946"] ;
63 -> 71 ;
72 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not use", fillcolor="#e88e4d"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
62 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not use", fillcolor="#e58139"] ;
61 -> 75 ;
76 [label="bact_species_1 <= 129.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
48 -> 76 ;
77 [label="bact_species_1 <= 120.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
76 -> 80 ;
}
