digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.124\nsamples = 482\nvalue = [450, 32]\nclass = not use", fillcolor="#e78a47"] ;
1 [label="Cefoxitin <= 1.5\ngini = 0.068\nsamples = 400\nvalue = [386, 14]\nclass = not use", fillcolor="#e68640"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bact_species_1 <= 85.5\ngini = 0.346\nsamples = 45\nvalue = [35, 10]\nclass = not use", fillcolor="#eca572"] ;
1 -> 2 ;
3 [label="Cefoxitin <= 0.5\ngini = 0.198\nsamples = 36\nvalue = [32, 4]\nclass = not use", fillcolor="#e89152"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="bact_species_1 <= 58.0\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = not use", fillcolor="#e78d4c"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Gentamicin <= 1.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = not use", fillcolor="#ea995e"] ;
5 -> 7 ;
8 [label="Cephalothin <= 1.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = not use", fillcolor="#e78945"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="Fusidic acid <= 2.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="bact_species_1 <= 146.5\ngini = 0.022\nsamples = 355\nvalue = [351, 4]\nclass = not use", fillcolor="#e5823b"] ;
1 -> 15 ;
16 [label="bact_species_1 <= 5.5\ngini = 0.017\nsamples = 353\nvalue = [350, 3]\nclass = not use", fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label="Cefpodoxime <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Clindamycin <= 1.5\ngini = 0.011\nsamples = 347\nvalue = [345, 2]\nclass = not use", fillcolor="#e5823a"] ;
16 -> 20 ;
21 [label="Gentamicin <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not use", fillcolor="#e89152"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not use", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="Enrofloxacin <= 0.5\ngini = 0.006\nsamples = 338\nvalue = [337, 1]\nclass = not use", fillcolor="#e5813a"] ;
20 -> 24 ;
25 [label="species <= 1.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = not use", fillcolor="#e68844"] ;
24 -> 25 ;
26 [label="bact_species_1 <= 36.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = not use", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 319\nvalue = [319, 0]\nclass = not use", fillcolor="#e58139"] ;
24 -> 30 ;
31 [label="Benzyl penicillin <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
15 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="species <= 0.5\ngini = 0.343\nsamples = 82\nvalue = [64, 18]\nclass = not use", fillcolor="#eca471"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="Clindamycin <= 4.5\ngini = 0.332\nsamples = 81\nvalue = [64, 17]\nclass = not use", fillcolor="#eca26e"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="bact_species_1 <= 126.0\ngini = 0.361\nsamples = 72\nvalue = [55, 17]\nclass = not use", fillcolor="#eda876"] ;
36 -> 38 ;
39 [label="Enrofloxacin <= 0.5\ngini = 0.404\nsamples = 57\nvalue = [41, 16]\nclass = not use", fillcolor="#efb286"] ;
38 -> 39 ;
40 [label="bact_species_1 <= 12.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = not use", fillcolor="#e89253"] ;
39 -> 40 ;
41 [label="Marbofloxacin <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = not use", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="Erythromycin <= 2.5\ngini = 0.455\nsamples = 40\nvalue = [26, 14]\nclass = not use", fillcolor="#f3c5a4"] ;
39 -> 45 ;
46 [label="Marbofloxacin <= 1.5\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = not use", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="bact_species_1 <= 105.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = use", fillcolor="#d7ebfa"] ;
46 -> 47 ;
48 [label="Nitrofurantoin <= 1.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = use", fillcolor="#7bbeee"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="bact_species_1 <= 82.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
48 -> 50 ;
51 [label="Benzyl penicillin <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="Nitrofurantoin <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not use", fillcolor="#f6d5bd"] ;
47 -> 55 ;
56 [label="bact_species_1 <= 123.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = not use", fillcolor="#eeab7b"] ;
55 -> 56 ;
57 [label="bact_species_1 <= 121.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not use", fillcolor="#e9965a"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="Erythromycin <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="species <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
55 -> 65 ;
66 [label="Chloramphenicol <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
46 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="bact_species_1 <= 36.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = not use", fillcolor="#ea9a61"] ;
45 -> 69 ;
70 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="bact_species_1 <= 51.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = not use", fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label="species <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="bact_species_1 <= 42.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
71 -> 77 ;
78 [label="bact_species_1 <= 141.0\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = not use", fillcolor="#e78a47"] ;
38 -> 78 ;
79 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="species <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
80 -> 82 ;
}
