digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ceftriaxone <= 1.5\ngini = 0.004\nsamples = 482\nvalue = [481, 1]\nclass = not use", fillcolor="#e58139"] ;
1 [label="species <= 1.5\ngini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = not use", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bact_species_1 <= 87.0\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = not use", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not use", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="bact_species_1 <= 107.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = not use", fillcolor="#e78945"] ;
2 -> 4 ;
5 [label="Tetracycline <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = not use", fillcolor="#e78c4b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not use", fillcolor="#e88e4d"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 414\nvalue = [414, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
