digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Mupirocin <= 1.5\ngini = 0.016\nsamples = 482\nvalue = [478, 4]\nclass = not use", fillcolor="#e5823b"] ;
1 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = not use", fillcolor="#e89152"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Gentamicin <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 7 ;
8 [label="Gentamicin <= 0.5\ngini = 0.004\nsamples = 455\nvalue = [454, 1]\nclass = not use", fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Cefoxitin <= 1.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = not use", fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label="Cephalothin <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = not use", fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="species <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not use", fillcolor="#eca06a"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Oxacillin <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not use", fillcolor="#e58139"] ;
9 -> 17 ;
18 [label="gini = 0.0\nsamples = 423\nvalue = [423, 0]\nclass = not use", fillcolor="#e58139"] ;
8 -> 18 ;
}
