digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.5\nsamples = 482\nvalue = [244, 238]\nclass = not use", fillcolor="#fefcfa"] ;
1 [label="gini = 0.0\nsamples = 97\nvalue = [97, 0]\nclass = not use", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.472\nsamples = 385\nvalue = [147, 238]\nclass = use", fillcolor="#b3daf5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Oxacillin <= 3.5\ngini = 0.359\nsamples = 303\nvalue = [71, 232]\nclass = use", fillcolor="#76bbed"] ;
2 -> 3 ;
4 [label="Erythromycin <= 1.5\ngini = 0.084\nsamples = 91\nvalue = [4, 87]\nclass = use", fillcolor="#42a2e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Amoxicillin/clavulanic acid <= 0.5\ngini = 0.064\nsamples = 90\nvalue = [3, 87]\nclass = use", fillcolor="#40a0e6"] ;
4 -> 6 ;
7 [label="Erythromycin <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = use", fillcolor="#65b3eb"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="Marbofloxacin <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="bact_species_1 <= 68.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="Enrofloxacin <= 0.5\ngini = 0.025\nsamples = 79\nvalue = [1, 78]\nclass = use", fillcolor="#3c9ee5"] ;
6 -> 14 ;
15 [label="Marbofloxacin <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
14 -> 15 ;
16 [label="species <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]\nclass = use", fillcolor="#399de5"] ;
14 -> 20 ;
21 [label="Cefpodoxime <= 3.5\ngini = 0.432\nsamples = 212\nvalue = [67, 145]\nclass = use", fillcolor="#94caf1"] ;
3 -> 21 ;
22 [label="Erythromycin <= 2.5\ngini = 0.499\nsamples = 89\nvalue = [43, 46]\nclass = use", fillcolor="#f2f9fd"] ;
21 -> 22 ;
23 [label="Benzyl penicillin <= 1.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = use", fillcolor="#57ace9"] ;
22 -> 23 ;
24 [label="bact_species_1 <= 72.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = use", fillcolor="#bddef6"] ;
23 -> 24 ;
25 [label="bact_species_1 <= 42.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label="species <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = use", fillcolor="#399de5"] ;
23 -> 31 ;
32 [label="Cefpodoxime <= 1.5\ngini = 0.494\nsamples = 74\nvalue = [41, 33]\nclass = not use", fillcolor="#fae6d8"] ;
22 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="Benzyl penicillin <= 3.5\ngini = 0.49\nsamples = 72\nvalue = [41, 31]\nclass = not use", fillcolor="#f9e0cf"] ;
32 -> 34 ;
35 [label="Benzyl penicillin <= 1.0\ngini = 0.485\nsamples = 70\nvalue = [41, 29]\nclass = not use", fillcolor="#f7dac5"] ;
34 -> 35 ;
36 [label="bact_species_1 <= 66.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="bact_species_1 <= 130.0\ngini = 0.478\nsamples = 66\nvalue = [40, 26]\nclass = not use", fillcolor="#f6d3ba"] ;
35 -> 39 ;
40 [label="Enrofloxacin <= 1.5\ngini = 0.473\nsamples = 65\nvalue = [40, 25]\nclass = not use", fillcolor="#f5d0b5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="Tetracycline <= 1.5\ngini = 0.479\nsamples = 63\nvalue = [38, 25]\nclass = not use", fillcolor="#f6d4bb"] ;
40 -> 42 ;
43 [label="bact_species_1 <= 36.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = not use", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="bact_species_1 <= 101.5\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = not use", fillcolor="#fcf1e9"] ;
43 -> 45 ;
46 [label="species <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = not use", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="bact_species_1 <= 61.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = not use", fillcolor="#fcefe6"] ;
46 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = not use", fillcolor="#fbede3"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
45 -> 51 ;
52 [label="bact_species_1 <= 118.0\ngini = 0.458\nsamples = 45\nvalue = [29, 16]\nclass = not use", fillcolor="#f3c7a6"] ;
42 -> 52 ;
53 [label="bact_species_1 <= 37.0\ngini = 0.449\nsamples = 44\nvalue = [29, 15]\nclass = not use", fillcolor="#f2c29f"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="bact_species_1 <= 96.0\ngini = 0.459\nsamples = 42\nvalue = [27, 15]\nclass = not use", fillcolor="#f3c7a7"] ;
53 -> 55 ;
56 [label="bact_species_1 <= 78.5\ngini = 0.464\nsamples = 41\nvalue = [26, 15]\nclass = not use", fillcolor="#f4caab"] ;
55 -> 56 ;
57 [label="Benzyl penicillin <= 2.5\ngini = 0.455\nsamples = 40\nvalue = [26, 14]\nclass = not use", fillcolor="#f3c5a4"] ;
56 -> 57 ;
58 [label="bact_species_1 <= 61.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = not use", fillcolor="#f5cfb3"] ;
57 -> 58 ;
59 [label="species <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not use", fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="species <= 1.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = not use", fillcolor="#f7d9c4"] ;
58 -> 62 ;
63 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = not use", fillcolor="#f6d5bd"] ;
62 -> 64 ;
65 [label="bact_species_1 <= 63.0\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = not use", fillcolor="#f1bb94"] ;
57 -> 65 ;
66 [label="bact_species_1 <= 50.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="species <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = not use", fillcolor="#eeaf81"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
56 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
55 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
52 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
39 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
34 -> 76 ;
77 [label="bact_species_1 <= 87.5\ngini = 0.314\nsamples = 123\nvalue = [24, 99]\nclass = use", fillcolor="#69b5eb"] ;
21 -> 77 ;
78 [label="Benzyl penicillin <= 1.0\ngini = 0.174\nsamples = 52\nvalue = [5, 47]\nclass = use", fillcolor="#4ea7e8"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="bact_species_1 <= 45.5\ngini = 0.145\nsamples = 51\nvalue = [4, 47]\nclass = use", fillcolor="#4aa5e7"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = use", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="bact_species_1 <= 48.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = use", fillcolor="#5aade9"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="Chloramphenicol <= 2.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = use", fillcolor="#52a9e8"] ;
82 -> 84 ;
85 [label="species <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = use", fillcolor="#7bbeee"] ;
84 -> 85 ;
86 [label="bact_species_1 <= 59.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = use", fillcolor="#9ccef2"] ;
85 -> 86 ;
87 [label="bact_species_1 <= 55.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="bact_species_1 <= 71.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = use", fillcolor="#61b1ea"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="bact_species_1 <= 77.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = use", fillcolor="#399de5"] ;
84 -> 96 ;
97 [label="bact_species_1 <= 133.5\ngini = 0.392\nsamples = 71\nvalue = [19, 52]\nclass = use", fillcolor="#81c1ee"] ;
77 -> 97 ;
98 [label="bact_species_1 <= 89.0\ngini = 0.417\nsamples = 64\nvalue = [19, 45]\nclass = use", fillcolor="#8dc6f0"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="Chloramphenicol <= 1.5\ngini = 0.408\nsamples = 63\nvalue = [18, 45]\nclass = use", fillcolor="#88c4ef"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="bact_species_1 <= 103.5\ngini = 0.398\nsamples = 62\nvalue = [17, 45]\nclass = use", fillcolor="#84c2ef"] ;
100 -> 102 ;
103 [label="Inducible clindamycin <= 1.5\ngini = 0.355\nsamples = 39\nvalue = [9, 30]\nclass = use", fillcolor="#74baed"] ;
102 -> 103 ;
104 [label="species <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = use", fillcolor="#52a9e8"] ;
103 -> 104 ;
105 [label="Benzyl penicillin <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = use", fillcolor="#7bbeee"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = use", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="Erythromycin <= 2.5\ngini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = use", fillcolor="#81c1ee"] ;
103 -> 109 ;
110 [label="Tetracycline <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="Erythromycin <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
110 -> 114 ;
115 [label="Erythromycin <= 3.5\ngini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = use", fillcolor="#74baed"] ;
109 -> 115 ;
116 [label="species <= 2.5\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = use", fillcolor="#78bced"] ;
115 -> 116 ;
117 [label="species <= 1.5\ngini = 0.375\nsamples = 24\nvalue = [6, 18]\nclass = use", fillcolor="#7bbeee"] ;
116 -> 117 ;
118 [label="Tetracycline <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = use", fillcolor="#7bbeee"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = use", fillcolor="#83c2ef"] ;
118 -> 120 ;
121 [label="Tetracycline <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = use", fillcolor="#7bbeee"] ;
117 -> 121 ;
122 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = use", fillcolor="#88c4ef"] ;
121 -> 122 ;
123 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = use", fillcolor="#6ab6ec"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
116 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
115 -> 125 ;
126 [label="Cefotaxime <= 1.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = use", fillcolor="#a3d1f3"] ;
102 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="bact_species_1 <= 113.0\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = use", fillcolor="#95cbf1"] ;
126 -> 128 ;
129 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label="bact_species_1 <= 125.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]\nclass = use", fillcolor="#80c0ee"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="Erythromycin <= 2.5\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = use", fillcolor="#93caf1"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="Benzyl penicillin <= 2.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = use", fillcolor="#9ccef2"] ;
132 -> 134 ;
135 [label="bact_species_1 <= 128.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="bact_species_1 <= 128.0\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = use", fillcolor="#83c2ef"] ;
134 -> 138 ;
139 [label="species <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = use", fillcolor="#b0d8f5"] ;
138 -> 139 ;
140 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = use", fillcolor="#399de5"] ;
97 -> 143 ;
144 [label="Cefpodoxime <= 2.5\ngini = 0.136\nsamples = 82\nvalue = [76, 6]\nclass = not use", fillcolor="#e78b49"] ;
2 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="bact_species_1 <= 3.0\ngini = 0.095\nsamples = 80\nvalue = [76, 4]\nclass = not use", fillcolor="#e68843"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="Vancomycin <= 2.5\ngini = 0.05\nsamples = 78\nvalue = [76, 2]\nclass = not use", fillcolor="#e6843e"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = not use", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="species <= 1.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = not use", fillcolor="#e89152"] ;
148 -> 150 ;
151 [label="bact_species_1 <= 15.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = not use", fillcolor="#eca572"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="bact_species_1 <= 33.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = not use", fillcolor="#efb388"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="bact_species_1 <= 112.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not use", fillcolor="#ea9a61"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="bact_species_1 <= 128.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not use", fillcolor="#e58139"] ;
150 -> 160 ;
}
