digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Nitrofurantoin <= 1.5\ngini = 0.138\nsamples = 482\nvalue = [446, 36]\nclass = not use", fillcolor="#e78b49"] ;
1 [label="bact_species_1 <= 99.0\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = use", fillcolor="#6db7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Benzyl penicillin <= 2.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = use", fillcolor="#4ea7e8"] ;
1 -> 2 ;
3 [label="bact_species_1 <= 28.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = use", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="bact_species_1 <= 22.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = use", fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = use", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = use", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not use", fillcolor="#e58139"] ;
1 -> 9 ;
10 [label="Cefoxitin <= 1.5\ngini = 0.071\nsamples = 458\nvalue = [441, 17]\nclass = not use", fillcolor="#e68641"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.335\nsamples = 47\nvalue = [37, 10]\nclass = not use", fillcolor="#eca36f"] ;
10 -> 11 ;
12 [label="bact_species_1 <= 112.0\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = not use", fillcolor="#f8e0ce"] ;
11 -> 12 ;
13 [label="Amoxicillin/clavulanic acid <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = not use", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="Chloramphenicol <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="Gentamicin <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = use", fillcolor="#83c2ef"] ;
12 -> 18 ;
19 [label="Gentamicin <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = use", fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label="species <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = use", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = use", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="Cephalothin <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not use", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = use", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = not use", fillcolor="#e68641"] ;
11 -> 27 ;
28 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = not use", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="bact_species_1 <= 93.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="Amoxicillin/clavulanic acid <= 1.5\ngini = 0.033\nsamples = 411\nvalue = [404, 7]\nclass = not use", fillcolor="#e5833c"] ;
10 -> 32 ;
33 [label="Sulfamethoxazole/trimethoprim <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = not use", fillcolor="#eca572"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not use", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Sulfamethoxazole/trimethoprim <= 3.5\ngini = 0.025\nsamples = 402\nvalue = [397, 5]\nclass = not use", fillcolor="#e5833b"] ;
32 -> 36 ;
37 [label="bact_species_1 <= 32.5\ngini = 0.006\nsamples = 344\nvalue = [343, 1]\nclass = not use", fillcolor="#e5813a"] ;
36 -> 37 ;
38 [label="Gentamicin <= 1.5\ngini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = not use", fillcolor="#e5833d"] ;
37 -> 38 ;
39 [label="species <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = not use", fillcolor="#e78c49"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = not use", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 290\nvalue = [290, 0]\nclass = not use", fillcolor="#e58139"] ;
37 -> 43 ;
44 [label="Benzyl penicillin <= 2.5\ngini = 0.128\nsamples = 58\nvalue = [54, 4]\nclass = not use", fillcolor="#e78a48"] ;
36 -> 44 ;
45 [label="Erythromycin <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not use", fillcolor="#f2c09c"] ;
44 -> 45 ;
46 [label="species <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not use", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="bact_species_1 <= 126.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = use", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not use", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not use", fillcolor="#e58139"] ;
45 -> 51 ;
52 [label="Vancomycin <= 2.5\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = not use", fillcolor="#e68641"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = not use", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="bact_species_1 <= 78.0\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = not use", fillcolor="#e89050"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not use", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="bact_species_1 <= 91.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = not use", fillcolor="#efb388"] ;
54 -> 56 ;
57 [label="bact_species_1 <= 85.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = use", fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = use", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not use", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not use", fillcolor="#e58139"] ;
56 -> 60 ;
}
